# Mozilla-Tamarin-Redux

./: .cproject  .hgignore  Doxyfile  Makefile.am  README.md  avm.gypi  configure  configure.py  generate.py  manifest.mk
.hgpatchinfo/: gcmember-gcref-divorce.dep
AVMPI/: AVMPI.h  AvmAssert.cpp  MMgcPortMac.cpp  MMgcPortSymbian.cpp  MMgcPortUnix.cpp  MMgcPortWin.cpp  PosixMMgcPortUtils.cpp  SpyUtilsPosix.cpp  SpyUtilsWin.cpp  SpyUtilsWinMo.cpp  float4Support.cpp  float4Support.h  manifest.mk
MMgc/: AllocationMacros.h  BasicList.h  FixedAlloc-inlines.h  FixedAlloc.cpp  FixedAlloc.h  FixedMalloc-inlines.h  FixedMalloc.cpp  FixedMalloc.h  GC-inlines.h  GC.cpp  GC.h  GCAlloc-inlines.h  GCAlloc.cpp  GCAlloc.h  GCAllocObject.cpp  GCAllocObject.h  GCAllocObjectGeneric.cpp  GCAllocObjectMac.cpp  GCAllocObjectUnix.cpp  GCAllocObjectWin.cpp  GCDebug.cpp  GCDebug.h  GCDebugMac.cpp  GCDebugUnix.cpp  GCDebugWin.cpp  GCGlobalNew.cpp  GCGlobalNew.h  GCHashtable-inlines.h  GCHashtable.cpp  GCHashtable.h  GCHeap-inlines.h  GCHeap.cpp  GCHeap.h  GCHeapGeneric.cpp  GCHeapMac.cpp  GCHeapUnix.cpp  GCHeapWin.cpp  GCLargeAlloc-inlines.h  GCLargeAlloc.cpp  GCLargeAlloc.h  (+68 more)
VMPI/: AvmAssert.h  GenericPortUtils.cpp  MMgcPortMac.cpp  MMgcPortSymbian.cpp  MMgcPortUnix.cpp  MMgcPortWin.cpp  MacDebugUtils.cpp  MacPortUtils.cpp  PosixPortUtils.cpp  PosixSpecificUtils.cpp  SpinLockMac.cpp  SpinLockSymbian.cpp  SpinLockUnix.cpp  SpinLockWin.cpp  SpinLockWin.h  SpyUtilsMac.cpp  SpyUtilsPosix.cpp  SpyUtilsWin.cpp  SpyUtilsWinMo.cpp  SymbianDebugUtils.cpp  SymbianPortUtils.cpp  ThreadsPosix-inlines.h  ThreadsPosix.cpp  ThreadsWin.cpp  UnixDebugUtils.cpp  VMPI.h  WinDebugUtils.cpp  WinPortUtils.cpp  manifest.mk
aot/: AOTCompiler.cpp  AOTCompiler.h  AOTStubs.cpp  AOTStubs.h  AOTStubs.py  manifest.mk
axscript/: ActiveScript.cpp  ActiveScriptError.cpp  ActiveScriptError.h  AdaptActiveScriptSite.cpp  AdaptActiveScriptSite.h  ByteArrayGlue.cpp  COMErrorClass.cpp  COMErrorClass.h  DataIO.cpp  Domain.as  DomainClass.cpp  DomainClass.h  ExcepInfo.cpp  IActiveScriptSiteConsumer.cpp  IDispatchConsumer.cpp  IDispatchConsumer.h  IDispatchProvider.cpp  IDispatchProvider.h  OutputStream.cpp  OutputStream.h  Profiler.h  README.txt  Resource.h  SystemClass.as  SystemClass.cpp  SystemClass.h  axtam.cpp  axtam.h  axtam.rc  axtam.rgs  axtoplevel.cpp  axtoplevel.h  mscom.as  mscom.cpp  mscom.h
codegen/: Amd64Assembler.cpp  ArmAssembler.cpp  CodegenLIR.cpp  CodegenLIR.h  CodegenMIR.cpp  CodegenMIR.h  Ia32Assembler.cpp  PpcAssembler.cpp  SparcAssembler.cpp  manifest.mk
core/: AbcData.cpp  AbcEnv-inlines.h  AbcEnv.cpp  AbcEnv.h  AbcGen.cpp  AbcGen.h  AbcParser-inlines.h  AbcParser.cpp  AbcParser.h  AbstractFunction.cpp  AbstractFunction.h  ActionBlockConstants.cpp  ActionBlockConstants.h  Array.as  ArrayClass.cpp  ArrayClass.h  ArrayObject-inlines.h  ArrayObject.cpp  ArrayObject.h  AtomArray-inlines.h  AtomArray.cpp  AtomArray.h  AtomConstants.cpp  AtomConstants.h  AtomWriteBarrier-inlines.h  AtomWriteBarrier.h  AvmCore-inlines.h  AvmCore.cpp  AvmCore.h  AvmDebug.cpp  AvmDebug.h  AvmDebugGeneric.cpp  AvmDebugUnix.cpp  AvmDebugWin.cpp  AvmLog.cpp  AvmLog.h  AvmPlusScriptableObject.cpp  AvmSerializer.h  (+321 more)
utils/abcasm/: README  abcasm.sh  build.xml
utils/abcasm/grammar/: abcasm.g3
utils/abcasm/grammar/abcasm/: abcasm.g3
utils/abcasm/src/: AbcEmitter.java  AssemblerCore.java  AssemblerOptions.java  Block.java  Function.java  Instruction.java  Label.java  Main.java  MethodBodyInfo.java  MethodInfo.java  Name.java  Namespace.java  Nsset.java  Pool.java  ScriptInfo.java  SymbolicReference.java  Trait.java  Traits.java
utils/abcasm/src/abcasm/: AbcConstants.java  AbcEmitter.java  AssemblerCore.java  AssemblerOptions.java  Block.java  ExceptionInfo.java  Float4.java  Function.java  Instruction.java  Label.java  Main.java  MethodBodyInfo.java  MethodInfo.java  Name.java  Namespace.java  Nsset.java  Pool.java  ScriptInfo.java  SymbolicReference.java  Trait.java  Traits.java  TypeName.java
utils/abcasm/test/: adhoc.abs  arithmetic.abs  branchToCommon.abs  callLocal.abs  countedLoop.abs  countedLoopAny.abs  hello.abs  ifte.abs  namespaces.abs  ovfl.abs  parseInt.abs  syntaxErrors.abs
(+5872 files in other folders)
