/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is [Open Source Virtual Machine.].
 *
 * The Initial Developer of the Original Code is
 * Adobe System Incorporated.
 * Portions created by the Initial Developer are Copyright (C) 2004-2011
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *   Adobe AS3 Team
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */
/*! \page instructions AVM2 Instructions

\addindex Instruction set

\section instruction AVM2 Instructions

The AVM2 instruction descriptions follow the following format.

\section inst_name Instruction name 

\subsection operation Operation

Brief description of the instruction.

\subsection format Format

A description of the instruction with any operands that appear with it in the code.
\code
instruction
operand1 
operand2 
...
\endcode

\subsection forms Forms

instruction = opcode

\subsection stack Stack

A description of the stack before and after the instruction is executed. The stack top is on the right; 
portions marked ... are not altered by the instruction.
\code
 ..., value1, value2 => ..., value3
\endcode

\subsection description Description

A detailed description of the instruction, including information about the effect on the stack, 
information of the operands, result of the instruction, etc.

\subsection rt_execeptions Runtime exceptions

A description of any errors that may be thrown by this instruction. A number of these 
instructions may invoke operations behind the scene. For example, name resolution can 
fail to find a name or it can resolve it ambiguously; value conversion can run arbitrary 
user code that may fail and therefore throw exceptions. To the program it will appear as 
if the instruction threw those exceptions, but they will not be noted in the description 
of the instruction.

\subsection notes Notes

Additional information that may be useful.


*/


