HKCR
{
	NoRemove AppID
	{
		'%APPID%' = s 'axtam'
		'axtam.DLL'
		{
			val AppID = s '%APPID%'
		}
	}
	ForceRemove tamarin.axscript.1 = s 'Tamarin ActiveXScripting class'
	{
		CLSID = s '{9D593E46-B5EC-44c3-A64C-81C88887263B}'
	}
	ForceRemove 'application/javascript;version=4' = s 'Tamarin JavaScript version 4'
	{
		ForceRemove OLEScript = s ''
		{
		}
		CurVer = s 'tamarin.axscript.1'
		CLSID = s '{9D593E46-B5EC-44c3-A64C-81C88887263B}'
	}
	NoRemove CLSID
	{
		ForceRemove {9D593E46-B5EC-44c3-A64C-81C88887263B} = s 'Tamarin ActiveXScripting class'
		{
			ProgID = s 'application/javascript;version=4'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
		}
	}
}
