/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is [Open Source Virtual Machine.].
 *
 * The Initial Developer of the Original Code is
 * Adobe System Incorporated.
 * Portions created by the Initial Developer are Copyright (C) 2004-2011
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *   Adobe AS3 Team
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */
/*! \page add 

\addindex add

\section add add

\subsection operation Operation

Add two values.

\subsection format Format

\code
add
\endcode

\subsection forms Forms
\code
add = 160 (0xa0)
\endcode
\subsection stack Stack

\code
 ..., value1, value2 => ..., value3
\endcode

\subsection description Description

Pop value1 and value2 off of the stack and add them together as specified in ECMA-262 section 11.6 
and as extended in ECMA-357 section 11.4. The algorithm is briefly described below.
<ol>
<li>
1.	If value1 and value2 are both Numbers, then set value3 to the result of adding the two number values. 
See ECMA-262 section 11.6.3 for a description of adding number values.
</li>
<li>
2.	If value1 or value2 is a String or a Date, convert both values to String using the ToString 
algorithm described in ECMA-262 section 9.8. Concatenate the string value of value2 to the string 
value of value1 and set value3 to the new concatenated String.
</li>
<li>
3.	If value1 and value2 are both of type XML or XMLList, construct a new XMLList object, then 
call [[Append]](value1), and then [[Append]](value2). Set value3 to the new XMLList. See 
ECMA-357 section 9.2.1.6 for a description of the [[Append]] method.
</li>
<li>
4.	If none of the above apply, convert value1 and value2 to primitives. This is done by 
calling ToPrimitive with no hint. This results in value1_primitive and value2_primitive. 
If value1_primitive or value2_primitive is a String then convert both to Strings using the 
ToString algorithm (ECMA-262 section 9.8), concatenate the results, and set value3 to the 
concatenated String. Otherwise convert both to Numbers using the ToNumber algorithm (ECMA-262 
section 9.3), add the results, and set value3 to the result of the addition.
</li>
</ol>
Push value3 onto the stack.

\subsection rt_execeptions Runtime exceptions

None.

\subsection notes Notes

For more information, see ECMA-262 section 11.6 (“Additive Operators”) and ECMA-357 section 11.4.


*/

