/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is [Open Source Virtual Machine.].
 *
 * The Initial Developer of the Original Code is
 * Adobe System Incorporated.
 * Portions created by the Initial Developer are Copyright (C) 2004-2011
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *   Adobe AS3 Team
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */
 /*! \page call 

\addindex call


\section call call

\subsection operation Operation

Call a closure.

\subsection format Format

\code
call 
arg_count
\endcode

\subsection forms Forms
\code
call = 65 (0x41)
\endcode
\subsection stack Stack

\code
..., function, receiver, arg1, arg2, ..., argn => ..., value
\endcode

\subsection description Description

arg_count is a u30 that is the number of arguments present on the stack for the call. 
function is the closure that is being called. receiver is the object to use for the “this” value. 
This will invoke the [[Call]] property on function with the arguments receiver, arg1, ..., argn. 
The result of invoking the [[Call]] property will be pushed onto the stack.

\subsection rt_execeptions Runtime exceptions

A TypeError is thrown if function is not a Function.

\subsection notes Notes

None.

*/

