/*! \page convert_o 

\addindex convert_o


\section convert_o convert_o

\subsection operation Operation

Convert a value to an Object.

\subsection format Format

\code
convert_o
\endcode

\subsection forms Forms
\code
convert_o = 119 (0x77)
\endcode
\subsection stack Stack

\code
..., value => ..., value
\endcode

\subsection description Description

If value is an Object then nothing happens. Otherwise an exception is thrown.

\subsection rt_execeptions Runtime exceptions

A TypeError is thrown if value is null or undefined.

\subsection notes Notes

None.

*/

