/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is [Open Source Virtual Machine.].
 *
 * The Initial Developer of the Original Code is
 * Adobe System Incorporated.
 * Portions created by the Initial Developer are Copyright (C) 2004-2011
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *   Adobe AS3 Team
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */
 /*! \page findpropstrict 

\addindex findpropstrict


\section findpropstrict findpropstrict

\subsection operation Operation

Find a property.

\subsection format Format

\code
findpropstrict 
index
\endcode

\subsection forms Forms
\code
findpropstrict = 93 (0x5d)
\endcode
\subsection stack Stack

\code
..., [ns], [name] => ..., obj
\endcode

\subsection description Description

index is a u30 that must be an index into the multiname constant pool. If the multiname at 
that index is a runtime multiname the name and/or namespace will also appear on the stack 
so that the multiname can be constructed correctly at runtime.

This searches the scope stack, and then the saved scope in the method closure, for a 
property with the name specified by the multiname at index.

If any of the objects searched is a with scope, its declared and dynamic properties will 
be searched for a match. Otherwise only the declared traits of a scope will be searched. 
The global object will have its declared traits, dynamic properties, and prototype 
chain searched.

If the property is resolved then the object it was resolved in is pushed onto the stack. 
If the property is unresolved in all objects on the scope stack then an exception is thrown.

\subsection rt_execeptions Runtime exceptions

A ReferenceError is thrown if the property is not resolved in any object on the scope stack.

\subsection notes Notes

Functions save the scope stack when they are created, and this saved scope stack is 
searched if no match is found in the current scope stack.

Objects for the with statement are pushed onto the scope stack with the pushwith instruction.

*/

