/*! \page getglobalscope 

\addindex getglobalscope


\section getglobalscope getglobalscope

\subsection operation Operation

Gets the global scope.

\subsection format Format

\code
getglobalscope
\endcode

\subsection forms Forms
\code
getglobalscope = 100 (0x64)
\endcode
\subsection stack Stack

\code
... => ..., obj
\endcode

\subsection description Description

Gets the global scope object from the scope stack, and pushes it onto the stack. 
The global scope object is the object at the bottom of the scope stack.

\subsection rt_execeptions Runtime exceptions

None.

\subsection notes Notes

None.

*/

