/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is [Open Source Virtual Machine.].
 *
 * The Initial Developer of the Original Code is
 * Adobe System Incorporated.
 * Portions created by the Initial Developer are Copyright (C) 2004-2011
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *   Adobe AS3 Team
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */
 /*! \page hasnext2 

\addindex hasnext2


\section hasnext2 hasnext2

\subsection operation Operation

Determine if the given object has any more properties.

\subsection format Format

\code
hasnext2
object_reg 
index_reg
\endcode

\subsection forms Forms
\code
hasnext2 = 50 (0x32)
\endcode
\subsection stack Stack

\code
..., => ..., value
\endcode

\subsection description Description

object_reg and index_reg are uints that must be indexes to a local register. The value of 
the register at position object_reg is the object that is being enumerated and is assigned 
to obj. The value of the register at position index_reg must be of type int, and that value 
is assigned to cur_index.

Get the index of the next property after the property located at index cur_index on object 
obj. If there are no more properties on obj, then obj is set to the next object on the 
prototype chain of obj, and cur_index is set to the first index of that object. If there 
are no more objects on the prototype chain and there are no more properties on obj, then 
obj is set to null, and cur_index is set to 0.

The register at position object_reg is set to the value of obj, and the register at 
position index_reg is set to the value of cur_index.

If index is not 0, then push true. Otherwise push false.

\subsection rt_execeptions Runtime exceptions

None.

\subsection notes Notes

hasnext2 works by reference. Each time it is executed it changes the values of local 
registers rather than simply returning a new value. This is because the object being 
enumerated can change when it is necessary to walk up the prototype chain to find more 
properties. This is different from how hasnext works, though the two may seem similar 
due to the similar names.

*/

