/*! \page ifgt 

\addindex ifgt


\section ifgt ifgt

\subsection operation Operation

Branch if the first value is greater than the second value.

\subsection format Format

\code
ifgt
offset
\endcode

\subsection forms Forms
\code
ifgt = 23 (0x17)
\endcode
\subsection stack Stack

\code
..., value1, value2 => ...
\endcode

\subsection description Description

offset is an s24 that is the number of bytes to jump if value1 is greater than or equal to value2.

Compute value2 < value1 using the abstract relational comparison algorithm in ECMA-262 
section 11.8.5. If the result of the comparison is true, jump the number of bytes indicated 
by offset. Otherwise continue executing code from this point.


\subsection rt_execeptions Runtime exceptions

None.

\subsection notes Notes

None.

*/

