/*! \page jump 

\addindex jump


\section jump jump

\subsection operation Operation

Unconditional branch.

\subsection format Format

\code
jump
offset
\endcode

\subsection forms Forms
\code
jump = 16 (0x10)
\endcode
\subsection stack Stack

\code
... => ...
\endcode

\subsection description Description

offset is an s24 that is the number of bytes to jump. Jump the number of bytes indicated by offset 
and resume execution there.

\subsection rt_execeptions Runtime exceptions

None.

\subsection notes Notes

None.

*/

