/*! \page lessequals 

\addindex lessequals


\section lessequals lessequals

\subsection operation Operation

Determine if one value is less than or equal to another.

\subsection format Format

\code
lessequals
\endcode

\subsection forms Forms
\code
lessequals = 174 (0xae)
\endcode
\subsection stack Stack

\code
..., value1, value2 => ..., result
\endcode

\subsection description Description

Pop value1 and value2 off of the stack. Compute value2 < value1 using the Abstract 
Relational Comparison Algorithm as described in ECMA-262 section 11.8.5. If the 
result of the comparison is false, push true onto the stack. Otherwise push 
false onto the stack.

\subsection rt_execeptions Runtime exceptions

None.

\subsection notes Notes

None.

*/

