/*! \page multiply 

\addindex multiply


\section multiply multiply

\subsection operation Operation

Multiply two values.

\subsection format Format

\code
multiply
\endcode

\subsection forms Forms
\code
multiply = 162 (0xa2)
\endcode
\subsection stack Stack

\code
..., value1, value2 => ..., value3
\endcode

\subsection description Description

Pop value1 and value2 off of the stack, convert value1 and value2 to Number to 
create value1_number and value2_number. Multiply value1_number by value2_number 
and push the result onto the stack.

\subsection rt_execeptions Runtime exceptions

None.

\subsection notes Notes

None.

*/

