/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is [Open Source Virtual Machine.].
 *
 * The Initial Developer of the Original Code is
 * Adobe System Incorporated.
 * Portions created by the Initial Developer are Copyright (C) 2004-2011
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *   Adobe AS3 Team
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */
 /*! \page newfunction 

\addindex newfunction


\section newfunction newfunction

\subsection operation Operation

Create a new function object.

\subsection format Format

\code
newfunction
index
\endcode

\subsection forms Forms
\code
newfunction = 64 (0x40)
\endcode
\subsection stack Stack

\code
... => ..., function_obj
\endcode

\subsection description Description

index is a u30 that must be an index of a method_info. A new function object is 
created from that method_info and pushed onto the stack. For a description of 
creating a new function object, see ECMA-262 section 13.2.

When creating the new function object the scope stack used is the current scope 
stack when this instruction is executed, and the body is the method_body entry 
that references the specified method_info entry.

\subsection rt_execeptions Runtime exceptions

None.

\subsection notes Notes

None.

*/

