/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is [Open Source Virtual Machine.].
 *
 * The Initial Developer of the Original Code is
 * Adobe System Incorporated.
 * Portions created by the Initial Developer are Copyright (C) 2004-2011
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *   Adobe AS3 Team
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */
 /*! \page newobject 

\addindex newobject


\section newobject newobject

\subsection operation Operation

Create a new object.

\subsection format Format

\code
newobject
arg_count
\endcode

\subsection forms Forms
\code
newobject = 85 (0x55)
\endcode
\subsection stack Stack

\code
..., name1, value1, name2, value2,...,nameN, valueN => ..., newobj
\endcode

\subsection description Description

arg_count is a u30 that is the number of properties that will be created in newobj. 
There will be a total of arg_count name values on the stack, which will be of type 
String (name1 to nameN). There will be an equal number of values on the stack, 
which can be of any type, and will be the initial values for the properties

A new value of type Object is created and assigned to newobj. The properties 
specified on the stack will be dynamically added to newobj. The names of the 
properties will be name1, name2,..., nameN and these properties will be set 
to the corresponding values (value1, value2,..., valueN). newobj is then 
pushed onto the stack.

\subsection rt_execeptions Runtime exceptions

None.

\subsection notes Notes

None.

*/

