/*! \page pushdouble 

\addindex pushdouble


\section pushdouble pushdouble

\subsection operation Operation

Push a double value onto the stack.

\subsection format Format

\code
pushdouble
index
\endcode

\subsection forms Forms
\code
pushdouble = 46 (0x2f)
\endcode
\subsection stack Stack

\code
... => ..., value
\endcode

\subsection description Description

index is a u30 that must be an index into the double constant pool. The double 
value at index in the double constant pool is pushed onto the stack.

\subsection rt_execeptions Runtime exceptions

None.

\subsection notes Notes

None.

*/

