/*! \page setlocal 

\addindex setlocal


\section setlocal setlocal

\subsection operation Operation

Set a local register.

\subsection format Format

\code
setlocal
index
\endcode

\subsection forms Forms
\code
setlocal = 99 (0x63)
\endcode
\subsection stack Stack

\code
..., value => ...
\endcode

\subsection description Description

index is a u30 that must be an index of a local register. The register 
at index is set to value, and value is popped off the stack.

\subsection rt_execeptions Runtime exceptions

None.

\subsection notes Notes

None.

*/

