/*! \page swap 

\addindex swap


\section swap swap

\subsection operation Operation

Swap the top two operands on the stack

\subsection format Format

\code
swap
\endcode

\subsection forms Forms
\code
swap = 43(0x2b)
\endcode
\subsection stack Stack

\code
..., value1, value2 => ..., value2, value1
\endcode

\subsection description Description

Swap the top two values on the stack. Pop value2 and value1. Push value2, then push value1.

\subsection rt_execeptions Runtime exceptions

None.

\subsection notes Notes

None.

*/

