// ***** BEGIN LICENSE BLOCK *****
// Version: MPL 1.1/GPL 2.0/LGPL 2.1
//
// The contents of this file are subject to the Mozilla Public License Version
// 1.1 (the "License"); you may not use this file except in compliance with
// the License. You may obtain a copy of the License at
// http://www.mozilla.org/MPL/
//
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
//
// The Original Code is [Open Source Virtual Machine.].
//
// The Initial Developer of the Original Code is
// Adobe System Incorporated.
// Portions created by the Initial Developer are Copyright (C) 2012
// the Initial Developer. All Rights Reserved.
//
// Contributor(s):
//   Adobe AS3 Team
//
// Alternatively, the contents of this file may be used under the terms of
// either the GNU General Public License Version 2 or later (the "GPL"), or
// the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
// in which case the provisions of the GPL or the LGPL are applicable instead
// of those above. If you wish to allow use of your version of this file only
// under the terms of either the GPL or the LGPL, and not to allow others to
// use your version of this file under the terms of the MPL, indicate your
// decision by deleting the provisions above and replace them with the notice
// and other provisions required by the GPL or the LGPL. If you do not delete
// the provisions above, a recipient may use your version of this file under
// the terms of any one of the MPL, the GPL or the LGPL.
//
// ***** END LICENSE BLOCK *****

#include "lzma-common.xcconfig"
#include "lzma-common64.xcconfig"

// Below is lifted as common (or corrected) elements from
// Debug/Debug_Debugger transcribed configs below


// Below is from Debug config
ARCHS = $(ARCHS_STANDARD_64_BIT)
CONFIGURATION_BUILD_DIR = $(BUILD_DIR)/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)64
CONFIGURATION_TEMP_DIR = $(PROJECT_TEMP_DIR)/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)64
INSTALL_PATH = /usr/local/lib
COPY_PHASE_STRIP = NO
PREBINDING = NO
PRODUCT_NAME = lzma64
ALWAYS_SEARCH_USER_PATHS = NO
HEADER_SEARCH_PATHS = ../../../other-licenses/lzma
USER_HEADER_SEARCH_PATHS = 
GCC_ENABLE_FIX_AND_CONTINUE = YES
GCC_DYNAMIC_NO_PIC = NO
GCC_MODEL_TUNING = G5
GCC_OPTIMIZATION_LEVEL = 0
GCC_PRECOMPILE_PREFIX_HEADER = NO
GCC_PREFIX_HEADER = 
GCC_WARN_ABOUT_MISSING_PROTOTYPES = NO


// Below is from Debug_Debugger config
INSTALL_PATH = /usr/local/lib
PREBINDING = NO
PRODUCT_NAME = lzma
ALWAYS_SEARCH_USER_PATHS = NO
HEADER_SEARCH_PATHS = ../../../other-licenses/lzma
USER_HEADER_SEARCH_PATHS = 
GCC_ENABLE_FIX_AND_CONTINUE = YES
GCC_MODEL_TUNING = G5
GCC_PRECOMPILE_PREFIX_HEADER = NO
GCC_PREFIX_HEADER = 
