# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is [Open Source Virtual Machine].
#
# The Initial Developer of the Original Code is
# Adobe System Incorporated.
# Portions created by the Initial Developer are Copyright (C) 2011
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Adobe AS3 Team
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# the variables: {shell_release}, {shell_release_debugger}, {shell_debug}, {shell_debug_debugger} are replaced with machine specific settings
# environment variables can show the actual values or by default uses the paths relative to avmdiff.py
#       ../objdir-release/shell/avmshell, ../objdir-release-debugger/shell/avmshell, ../objdir-debug/shell/avmshell, ../objdir-debug-debugger/shell/avmshell
[builds]
{shell_release}
{shell_release_debugger}
{shell_debug}
{shell_debug_debugger}
[options]
#
# List of the various options that can be passed to the shell
# Comment out any that you do not want to permute
#
# Command - command-line option
# Boolean - environment variable
# Integer - environment variable
# var_name          type        value_range     modifies_output
['-Dnodebugger',    'Command',  (1),            0]
#['-Ddrcvalidation', 'Command', (0, 1),          0]
#['-Dnocse',         'Command', (0, 1),          0]
#['-Dnodrc',         'Command', (0, 1),          0]
#['-Dnogc',          'Command', (0, 1),          0]
#['-Dnoincgc',       'Command', (0, 1),          0]
#['-Dnosse',         'Command', (0, 1),          0]
#['BUILTINS',        'Integer', (0, 1),          0]
#['DVN',             'Integer', (0, 1),          0]
#['DEOPT',           'Integer', (0, 1),          0]
#['GML',             'Integer', (0, 1),          0]
['INLINE',          'Integer', (0, 1),          0]
#['PEEPHOLE',        'Integer', (0, 1),          0]
['MODE',            'Integer', (0, 1, 2, 3, 4), 0]
#['PRINTIR',         'Integer', (0, 1),          1]
#['PROFILER',        'Integer', (0, 1),          0]
#['SCHEDULE',        'Integer', (0, 1, 2, 3),    0] 
#['SELFTEST',        'Integer', (0, 1),          0]
#['TRACE',           'Integer', (0, 1),          1]
#['TRY',             'Integer', (0, 1),          0]
#['TYPECHECK',       'Integer', (0, 1),          0]
#['VERBOSE',         'Integer', (0, 1),          1]
#['VMSTATE',         'Integer', (0, 1),          0]
#['WELCOME',         'Integer', (0, 1),          1]
#                                   
# List of constraints on permutation of options
# Only one constraint type now, add inequalities later
[option_dependencies]
# opt1=val1 implies opt2=val2
(('BUILTINS', 0),   ('MODE', 4))
(('DVN', 0),        ('MODE', 4))
(('DEOPT', 0),      ('MODE', 4))
(('GML', 0),        ('MODE', 4))
(('PEEPHOLE', 0),   ('MODE', 4))
 
[combined]
{shell_release_debugger} -Dnogc
 


