<!--
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->
<project name="ABCasm" default="jar">

	<!--  
		Customize your settings in build.properties
		to remain insulated from changes to this file
	-->
    <property file="build.properties" />

	<!--
		Properties set in build.properties; use
		the Java properties format, for example,
		lib.dir=/usr/local/lib/antlr-3.0.1
	-->
	<property name="lib.dir" location="Set in build.properties"/>
	<!-- cygwin build requires explicit location of ANTLR2 -->
	<property name="lib2.dir" location="${lib.dir}"/>
	<!-- ANTLR runtime, required to run the assembler -->
	<property name="antlr.runtime" value="../../other-licenses/ANTLR/antlr-runtime-3.0.1.jar"/>

	<!-- Pull in current environment -->
	<property environment="env"/>

	<property name="target.jar" value="lib/abcasm.jar" />
	
	<property name="compile.debug" value="true" />
    <property name="compile.debuglevel" value="lines,vars,source" />
    <property name="compile.deprecation" value="false" />
    <property name="compile.optimize" value="false" />

	

	<path id="antlr.classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar" />
        <fileset dir="${lib2.dir}" includes="**/*.jar" />
	</path>

	 <path id="compile.classpath">
        <path refid="antlr.classpath" />
		<pathelement path="classes"/>
    </path>

	<path id="runtime.classpath">
		<pathelement path="${target.jar}"/>
		<pathelement path="${antlr.runtime}"/>
    </path>

	<target name="generate">
		<java classname="org.antlr.Tool" fork="yes" failonerror="yes">
			<arg value="-o" />
			<arg value="gensrc" />
			<arg value="grammar/abcasm/abcasm.g3"/>
            <classpath refid="antlr.classpath" />
		</java>
	</target>

	<target name="generate_as3">
		<java classname="org.antlr.Tool">
			<arg value="abcasm_as.g3"/>
            <classpath refid="antlr.classpath" />
		</java>
	</target>

	<target name="compile">

		<mkdir dir="classes"/>

		<!--  
			The compile sequence first compiles
			all the Java source that doesn't 
			depend on the grammar-generated source,
			then the generated source, then
			the files that do depend on the
			generated source.  Thus the grammar
			can use codebase classes without
			external bootstrapping.
		-->
		<javac 
			srcdir="src" 
			excludes="abcasm/Main.java"
			destdir="classes" 
			classpathref="compile.classpath"
			target="1.5"
			debug="${compile.debug}">
		</javac>

		<javac 
			srcdir="gensrc/grammar" 
			destdir="classes" 
			classpathref="compile.classpath"
			target="1.5"
			debug="${compile.debug}">
		</javac>

		<javac 
			srcdir="src" 
			includes="abcasm/Main.java"
			destdir="classes" 
			classpathref="compile.classpath"
			target="1.5"
			debug="${compile.debug}">
		</javac>	
	</target>


	<target name="jar" depends="generate,compile">
		<mkdir dir="lib"/>
		<jar jarfile="${target.jar}" basedir="classes" includes="abcasm/*.class">
			<manifest>
				<attribute name="Main-Class" value="abcasm.Main"/>
				<attribute name="Class-Path" value="${antlr.runtime}"/>
			</manifest>
		</jar>
	</target>

	<target name="test" depends="jar">
		<java classname="abcasm.Main" fork="yes" failonerror="yes">
            <classpath refid="runtime.classpath" />
			<arg value="test/parseInt.abs"/>
			<arg value="-dump"/>
			<arg value="-verbose"/>
		</java>
	</target>

	<target name="clean">

		<delete verbose="true">
			<fileset dir="." includes="abcasm.jar"/>
			<fileset dir="." includes="grammar/*__.g"/>
			<fileset dir="." includes="*.*~" defaultexcludes="no"/>
			<fileset dir="." includes="**/*.*~" defaultexcludes="no"/>
			<fileset dir="test" includes="*.abc" />
		</delete>

		<delete verbose="true" dir="gensrc"/>
		<delete verbose="true" dir="classes"/>
		<delete verbose="true" dir="bin"/>
		<delete verbose="true" dir="grammar/output"/>
	</target>

	<target name="extraclean" depends="clean">
		<delete verbose="true" file="${target.jar}"/>
	</target>

</project>
