public var ast = 
{ 'ast_class': 'Program'
, 'packages': []
, 'head': { 'fixtures': [ [ { 'ast_class': 'PropName'
, 'name': { 'ns': { 'ast_class': 'PublicNamespace'
, 'name': '' }
, 'id': 'fname' } }
, { 'ast_class': 'ValFixture'
, 'type': { 'ast_class': 'SpecialType'
, 'kind': { 'ast_class': 'AnyType' } }
, 'isReadOnly': false } ]
, [ { 'ast_class': 'PropName'
, 'name': { 'ns': { 'ast_class': 'PublicNamespace'
, 'name': '' }
, 'id': 'str' } }
, { 'ast_class': 'ValFixture'
, 'type': { 'ast_class': 'SpecialType'
, 'kind': { 'ast_class': 'AnyType' } }
, 'isReadOnly': false } ]
, [ { 'ast_class': 'PropName'
, 'name': { 'ns': { 'ast_class': 'PublicNamespace'
, 'name': '' }
, 'id': 'topFixtures' } }
, { 'ast_class': 'ValFixture'
, 'type': { 'ast_class': 'SpecialType'
, 'kind': { 'ast_class': 'AnyType' } }
, 'isReadOnly': false } ]
, [ { 'ast_class': 'PropName'
, 'name': { 'ns': { 'ast_class': 'PublicNamespace'
, 'name': '' }
, 'id': 'parser' } }
, { 'ast_class': 'ValFixture'
, 'type': { 'ast_class': 'SpecialType'
, 'kind': { 'ast_class': 'AnyType' } }
, 'isReadOnly': false } ]
, [ { 'ast_class': 'PropName'
, 'name': { 'ns': { 'ast_class': 'PublicNamespace'
, 'name': '' }
, 'id': 'ts' } }
, { 'ast_class': 'ValFixture'
, 'type': { 'ast_class': 'ElementTypeRef'
, 'base': { 'ast_class': 'SpecialType'
, 'kind': { 'ast_class': 'AnyType' } }
, 'index': 0 }
, 'isReadOnly': false } ]
, [ { 'ast_class': 'PropName'
, 'name': { 'ns': { 'ast_class': 'PublicNamespace'
, 'name': '' }
, 'id': 'nd' } }
, { 'ast_class': 'ValFixture'
, 'type': { 'ast_class': 'ElementTypeRef'
, 'base': { 'ast_class': 'SpecialType'
, 'kind': { 'ast_class': 'AnyType' } }
, 'index': 1 }
, 'isReadOnly': false } ]
, [ { 'ast_class': 'PropName'
, 'name': { 'ns': { 'ast_class': 'PublicNamespace'
, 'name': '' }
, 'id': 'tx' } }
, { 'ast_class': 'ValFixture'
, 'type': { 'ast_class': 'SpecialType'
, 'kind': { 'ast_class': 'AnyType' } }
, 'isReadOnly': false } ]
,  ]
, 'exprs': [  ] }
, 'block': { 'ast_class': 'Block'
, 'head': { 'fixtures': [  ]
, 'exprs': [  ] }
, 'stmts': [ { 'ast_class': 'BlockStmt'
, 'block': { 'ast_class': 'Block'
, 'head': { 'fixtures': [  ]
, 'exprs': [  ] }
, 'stmts': [ { 'ast_class': 'ExprStmt'
, 'expr': { 'ast_class': 'ListExpr'
, 'exprs': [ { 'ast_class': 'InitExpr'
, 'target': { 'ast_class': 'VarInit' }
, 'head': { 'fixtures': [  ]
, 'exprs': [  ] }
, 'inits': [ [ { 'ast_class': 'PropName'
, 'name': { 'ns': { 'ast_class': 'PublicNamespace'
, 'name': '' }
, 'id': 'fname' } }
, { 'ast_class': 'ObjectRef'
, 'base': { 'ast_class': 'ObjectRef'
, 'base': { 'ast_class': 'LexicalRef'
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'System'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] } }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'argv'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] } }
, 'ident': { 'ast_class': 'ExpressionIdentifier'
, 'expr': { 'ast_class': 'ListExpr'
, 'exprs': [ { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralDecimal'
, 'decimalValue': '0' } }
,  ] }
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] } } ]
,  ] }
,  ] } }
, { 'ast_class': 'ExprStmt'
, 'expr': { 'ast_class': 'ListExpr'
, 'exprs': [ { 'ast_class': 'InitExpr'
, 'target': { 'ast_class': 'VarInit' }
, 'head': { 'fixtures': [  ]
, 'exprs': [  ] }
, 'inits': [ [ { 'ast_class': 'PropName'
, 'name': { 'ns': { 'ast_class': 'PublicNamespace'
, 'name': '' }
, 'id': 'str' } }
, { 'ast_class': 'CallExpr'
, 'expr': { 'ast_class': 'ObjectRef'
, 'base': { 'ast_class': 'LexicalRef'
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'File'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] } }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'read'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] } }
, 'args': [ { 'ast_class': 'LexicalRef'
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'fname'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] } }
,  ] } ]
,  ] }
,  ] } }
, { 'ast_class': 'ExprStmt'
, 'expr': { 'ast_class': 'ListExpr'
, 'exprs': [ { 'ast_class': 'CallExpr'
, 'expr': { 'ast_class': 'LexicalRef'
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'print'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] } }
, 'args': [ { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralString'
, 'strValue': "compiling " } }
, { 'ast_class': 'LexicalRef'
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'fname'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] } }
,  ] }
,  ] } }
,  ] } }
, { 'ast_class': 'ExprStmt'
, 'expr': { 'ast_class': 'ListExpr'
, 'exprs': [ { 'ast_class': 'InitExpr'
, 'target': { 'ast_class': 'VarInit' }
, 'head': { 'fixtures': [  ]
, 'exprs': [  ] }
, 'inits': [ [ { 'ast_class': 'PropName'
, 'name': { 'ns': { 'ast_class': 'PublicNamespace'
, 'name': '' }
, 'id': 'topFixtures' } }
, { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralArray'
, 'exprs': [ { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralArray'
, 'exprs': [ { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralObject'
, 'fields': [ { 'ast_class': 'LiteralField'
, 'kind': { 'ast_class': 'Var' }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'ast_class'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] }
, 'expr': { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralString'
, 'strValue': "PropName" } } }
, { 'ast_class': 'LiteralField'
, 'kind': { 'ast_class': 'Var' }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'name'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] }
, 'expr': { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralObject'
, 'fields': [ { 'ast_class': 'LiteralField'
, 'kind': { 'ast_class': 'Var' }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'ns'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] }
, 'expr': { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralObject'
, 'fields': [ { 'ast_class': 'LiteralField'
, 'kind': { 'ast_class': 'Var' }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'ast_class'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] }
, 'expr': { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralString'
, 'strValue': "PublicNamespace" } } }
, { 'ast_class': 'LiteralField'
, 'kind': { 'ast_class': 'Var' }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'name'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] }
, 'expr': { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralString'
, 'strValue': "" } } }
,  ]
, 'type': { 'ast_class': 'ObjectType'
, 'fields': [  ] } } } }
, { 'ast_class': 'LiteralField'
, 'kind': { 'ast_class': 'Var' }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'id'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] }
, 'expr': { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralString'
, 'strValue': "Ast" } } }
,  ]
, 'type': { 'ast_class': 'ObjectType'
, 'fields': [  ] } } } }
,  ]
, 'type': { 'ast_class': 'ObjectType'
, 'fields': [  ] } } }
, { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralObject'
, 'fields': [ { 'ast_class': 'LiteralField'
, 'kind': { 'ast_class': 'Var' }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'ast_class'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] }
, 'expr': { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralString'
, 'strValue': "NamespaceFixture" } } }
, { 'ast_class': 'LiteralField'
, 'kind': { 'ast_class': 'Var' }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'ns'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] }
, 'expr': { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralObject'
, 'fields': [ { 'ast_class': 'LiteralField'
, 'kind': { 'ast_class': 'Var' }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'ast_class'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] }
, 'expr': { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralString'
, 'strValue': "AnonymousNamespace" } } }
, { 'ast_class': 'LiteralField'
, 'kind': { 'ast_class': 'Var' }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'name'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] }
, 'expr': { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralString'
, 'strValue': "Ast" } } }
,  ]
, 'type': { 'ast_class': 'ObjectType'
, 'fields': [  ] } } } }
,  ]
, 'type': { 'ast_class': 'ObjectType'
, 'fields': [  ] } } }
,  ]
, 'type': { 'ast_class': 'ArrayType'
, 'types': [  ] } } }
, { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralArray'
, 'exprs': [ { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralObject'
, 'fields': [ { 'ast_class': 'LiteralField'
, 'kind': { 'ast_class': 'Var' }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'ast_class'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] }
, 'expr': { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralString'
, 'strValue': "PropName" } } }
, { 'ast_class': 'LiteralField'
, 'kind': { 'ast_class': 'Var' }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'name'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] }
, 'expr': { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralObject'
, 'fields': [ { 'ast_class': 'LiteralField'
, 'kind': { 'ast_class': 'Var' }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'ns'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] }
, 'expr': { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralObject'
, 'fields': [ { 'ast_class': 'LiteralField'
, 'kind': { 'ast_class': 'Var' }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'ast_class'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] }
, 'expr': { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralString'
, 'strValue': "PublicNamespace" } } }
, { 'ast_class': 'LiteralField'
, 'kind': { 'ast_class': 'Var' }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'name'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] }
, 'expr': { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralString'
, 'strValue': "" } } }
,  ]
, 'type': { 'ast_class': 'ObjectType'
, 'fields': [  ] } } } }
, { 'ast_class': 'LiteralField'
, 'kind': { 'ast_class': 'Var' }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'id'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] }
, 'expr': { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralString'
, 'strValue': "Encode" } } }
,  ]
, 'type': { 'ast_class': 'ObjectType'
, 'fields': [  ] } } } }
,  ]
, 'type': { 'ast_class': 'ObjectType'
, 'fields': [  ] } } }
, { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralObject'
, 'fields': [ { 'ast_class': 'LiteralField'
, 'kind': { 'ast_class': 'Var' }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'ast_class'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] }
, 'expr': { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralString'
, 'strValue': "NamespaceFixture" } } }
, { 'ast_class': 'LiteralField'
, 'kind': { 'ast_class': 'Var' }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'ns'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] }
, 'expr': { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralObject'
, 'fields': [ { 'ast_class': 'LiteralField'
, 'kind': { 'ast_class': 'Var' }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'ast_class'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] }
, 'expr': { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralString'
, 'strValue': "AnonymousNamespace" } } }
, { 'ast_class': 'LiteralField'
, 'kind': { 'ast_class': 'Var' }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'name'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] }
, 'expr': { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralString'
, 'strValue': "Encode" } } }
,  ]
, 'type': { 'ast_class': 'ObjectType'
, 'fields': [  ] } } } }
,  ]
, 'type': { 'ast_class': 'ObjectType'
, 'fields': [  ] } } }
,  ]
, 'type': { 'ast_class': 'ArrayType'
, 'types': [  ] } } }
, { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralArray'
, 'exprs': [ { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralObject'
, 'fields': [ { 'ast_class': 'LiteralField'
, 'kind': { 'ast_class': 'Var' }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'ast_class'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] }
, 'expr': { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralString'
, 'strValue': "PropName" } } }
, { 'ast_class': 'LiteralField'
, 'kind': { 'ast_class': 'Var' }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'name'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] }
, 'expr': { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralObject'
, 'fields': [ { 'ast_class': 'LiteralField'
, 'kind': { 'ast_class': 'Var' }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'ns'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] }
, 'expr': { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralObject'
, 'fields': [ { 'ast_class': 'LiteralField'
, 'kind': { 'ast_class': 'Var' }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'ast_class'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] }
, 'expr': { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralString'
, 'strValue': "PublicNamespace" } } }
, { 'ast_class': 'LiteralField'
, 'kind': { 'ast_class': 'Var' }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'name'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] }
, 'expr': { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralString'
, 'strValue': "" } } }
,  ]
, 'type': { 'ast_class': 'ObjectType'
, 'fields': [  ] } } } }
, { 'ast_class': 'LiteralField'
, 'kind': { 'ast_class': 'Var' }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'id'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] }
, 'expr': { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralString'
, 'strValue': "Debug" } } }
,  ]
, 'type': { 'ast_class': 'ObjectType'
, 'fields': [  ] } } } }
,  ]
, 'type': { 'ast_class': 'ObjectType'
, 'fields': [  ] } } }
, { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralObject'
, 'fields': [ { 'ast_class': 'LiteralField'
, 'kind': { 'ast_class': 'Var' }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'ast_class'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] }
, 'expr': { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralString'
, 'strValue': "NamespaceFixture" } } }
, { 'ast_class': 'LiteralField'
, 'kind': { 'ast_class': 'Var' }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'ns'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] }
, 'expr': { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralObject'
, 'fields': [ { 'ast_class': 'LiteralField'
, 'kind': { 'ast_class': 'Var' }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'ast_class'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] }
, 'expr': { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralString'
, 'strValue': "AnonymousNamespace" } } }
, { 'ast_class': 'LiteralField'
, 'kind': { 'ast_class': 'Var' }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'name'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] }
, 'expr': { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralString'
, 'strValue': "Debug" } } }
,  ]
, 'type': { 'ast_class': 'ObjectType'
, 'fields': [  ] } } } }
,  ]
, 'type': { 'ast_class': 'ObjectType'
, 'fields': [  ] } } }
,  ]
, 'type': { 'ast_class': 'ArrayType'
, 'types': [  ] } } }
, { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralArray'
, 'exprs': [ { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralObject'
, 'fields': [ { 'ast_class': 'LiteralField'
, 'kind': { 'ast_class': 'Var' }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'ast_class'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] }
, 'expr': { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralString'
, 'strValue': "PropName" } } }
, { 'ast_class': 'LiteralField'
, 'kind': { 'ast_class': 'Var' }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'name'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] }
, 'expr': { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralObject'
, 'fields': [ { 'ast_class': 'LiteralField'
, 'kind': { 'ast_class': 'Var' }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'ns'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] }
, 'expr': { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralObject'
, 'fields': [ { 'ast_class': 'LiteralField'
, 'kind': { 'ast_class': 'Var' }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'ast_class'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] }
, 'expr': { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralString'
, 'strValue': "PublicNamespace" } } }
, { 'ast_class': 'LiteralField'
, 'kind': { 'ast_class': 'Var' }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'name'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] }
, 'expr': { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralString'
, 'strValue': "" } } }
,  ]
, 'type': { 'ast_class': 'ObjectType'
, 'fields': [  ] } } } }
, { 'ast_class': 'LiteralField'
, 'kind': { 'ast_class': 'Var' }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'id'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] }
, 'expr': { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralString'
, 'strValue': "Release" } } }
,  ]
, 'type': { 'ast_class': 'ObjectType'
, 'fields': [  ] } } } }
,  ]
, 'type': { 'ast_class': 'ObjectType'
, 'fields': [  ] } } }
, { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralObject'
, 'fields': [ { 'ast_class': 'LiteralField'
, 'kind': { 'ast_class': 'Var' }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'ast_class'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] }
, 'expr': { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralString'
, 'strValue': "NamespaceFixture" } } }
, { 'ast_class': 'LiteralField'
, 'kind': { 'ast_class': 'Var' }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'ns'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] }
, 'expr': { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralObject'
, 'fields': [ { 'ast_class': 'LiteralField'
, 'kind': { 'ast_class': 'Var' }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'ast_class'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] }
, 'expr': { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralString'
, 'strValue': "AnonymousNamespace" } } }
, { 'ast_class': 'LiteralField'
, 'kind': { 'ast_class': 'Var' }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'name'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] }
, 'expr': { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralString'
, 'strValue': "Release" } } }
,  ]
, 'type': { 'ast_class': 'ObjectType'
, 'fields': [  ] } } } }
,  ]
, 'type': { 'ast_class': 'ObjectType'
, 'fields': [  ] } } }
,  ]
, 'type': { 'ast_class': 'ArrayType'
, 'types': [  ] } } }
, { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralArray'
, 'exprs': [ { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralObject'
, 'fields': [ { 'ast_class': 'LiteralField'
, 'kind': { 'ast_class': 'Var' }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'ast_class'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] }
, 'expr': { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralString'
, 'strValue': "PropName" } } }
, { 'ast_class': 'LiteralField'
, 'kind': { 'ast_class': 'Var' }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'name'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] }
, 'expr': { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralObject'
, 'fields': [ { 'ast_class': 'LiteralField'
, 'kind': { 'ast_class': 'Var' }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'ns'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] }
, 'expr': { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralObject'
, 'fields': [ { 'ast_class': 'LiteralField'
, 'kind': { 'ast_class': 'Var' }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'ast_class'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] }
, 'expr': { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralString'
, 'strValue': "PublicNamespace" } } }
, { 'ast_class': 'LiteralField'
, 'kind': { 'ast_class': 'Var' }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'name'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] }
, 'expr': { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralString'
, 'strValue': "" } } }
,  ]
, 'type': { 'ast_class': 'ObjectType'
, 'fields': [  ] } } } }
, { 'ast_class': 'LiteralField'
, 'kind': { 'ast_class': 'Var' }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'id'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] }
, 'expr': { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralString'
, 'strValue': "Decode" } } }
,  ]
, 'type': { 'ast_class': 'ObjectType'
, 'fields': [  ] } } } }
,  ]
, 'type': { 'ast_class': 'ObjectType'
, 'fields': [  ] } } }
, { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralObject'
, 'fields': [ { 'ast_class': 'LiteralField'
, 'kind': { 'ast_class': 'Var' }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'ast_class'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] }
, 'expr': { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralString'
, 'strValue': "NamespaceFixture" } } }
, { 'ast_class': 'LiteralField'
, 'kind': { 'ast_class': 'Var' }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'ns'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] }
, 'expr': { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralObject'
, 'fields': [ { 'ast_class': 'LiteralField'
, 'kind': { 'ast_class': 'Var' }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'ast_class'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] }
, 'expr': { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralString'
, 'strValue': "AnonymousNamespace" } } }
, { 'ast_class': 'LiteralField'
, 'kind': { 'ast_class': 'Var' }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'name'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] }
, 'expr': { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralString'
, 'strValue': "Decode" } } }
,  ]
, 'type': { 'ast_class': 'ObjectType'
, 'fields': [  ] } } } }
,  ]
, 'type': { 'ast_class': 'ObjectType'
, 'fields': [  ] } } }
,  ]
, 'type': { 'ast_class': 'ArrayType'
, 'types': [  ] } } }
, { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralArray'
, 'exprs': [ { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralObject'
, 'fields': [ { 'ast_class': 'LiteralField'
, 'kind': { 'ast_class': 'Var' }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'ast_class'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] }
, 'expr': { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralString'
, 'strValue': "PropName" } } }
, { 'ast_class': 'LiteralField'
, 'kind': { 'ast_class': 'Var' }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'name'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] }
, 'expr': { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralObject'
, 'fields': [ { 'ast_class': 'LiteralField'
, 'kind': { 'ast_class': 'Var' }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'ns'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] }
, 'expr': { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralObject'
, 'fields': [ { 'ast_class': 'LiteralField'
, 'kind': { 'ast_class': 'Var' }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'ast_class'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] }
, 'expr': { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralString'
, 'strValue': "PublicNamespace" } } }
, { 'ast_class': 'LiteralField'
, 'kind': { 'ast_class': 'Var' }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'name'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] }
, 'expr': { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralString'
, 'strValue': "" } } }
,  ]
, 'type': { 'ast_class': 'ObjectType'
, 'fields': [  ] } } } }
, { 'ast_class': 'LiteralField'
, 'kind': { 'ast_class': 'Var' }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'id'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] }
, 'expr': { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralString'
, 'strValue': "Encode" } } }
,  ]
, 'type': { 'ast_class': 'ObjectType'
, 'fields': [  ] } } } }
,  ]
, 'type': { 'ast_class': 'ObjectType'
, 'fields': [  ] } } }
, { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralObject'
, 'fields': [ { 'ast_class': 'LiteralField'
, 'kind': { 'ast_class': 'Var' }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'ast_class'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] }
, 'expr': { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralString'
, 'strValue': "NamespaceFixture" } } }
, { 'ast_class': 'LiteralField'
, 'kind': { 'ast_class': 'Var' }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'ns'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] }
, 'expr': { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralObject'
, 'fields': [ { 'ast_class': 'LiteralField'
, 'kind': { 'ast_class': 'Var' }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'ast_class'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] }
, 'expr': { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralString'
, 'strValue': "AnonymousNamespace" } } }
, { 'ast_class': 'LiteralField'
, 'kind': { 'ast_class': 'Var' }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'name'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] }
, 'expr': { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralString'
, 'strValue': "Encode" } } }
,  ]
, 'type': { 'ast_class': 'ObjectType'
, 'fields': [  ] } } } }
,  ]
, 'type': { 'ast_class': 'ObjectType'
, 'fields': [  ] } } }
,  ]
, 'type': { 'ast_class': 'ArrayType'
, 'types': [  ] } } }
, { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralArray'
, 'exprs': [ { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralObject'
, 'fields': [ { 'ast_class': 'LiteralField'
, 'kind': { 'ast_class': 'Var' }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'ast_class'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] }
, 'expr': { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralString'
, 'strValue': "PropName" } } }
, { 'ast_class': 'LiteralField'
, 'kind': { 'ast_class': 'Var' }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'name'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] }
, 'expr': { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralObject'
, 'fields': [ { 'ast_class': 'LiteralField'
, 'kind': { 'ast_class': 'Var' }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'ns'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] }
, 'expr': { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralObject'
, 'fields': [ { 'ast_class': 'LiteralField'
, 'kind': { 'ast_class': 'Var' }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'ast_class'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] }
, 'expr': { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralString'
, 'strValue': "PublicNamespace" } } }
, { 'ast_class': 'LiteralField'
, 'kind': { 'ast_class': 'Var' }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'name'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] }
, 'expr': { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralString'
, 'strValue': "" } } }
,  ]
, 'type': { 'ast_class': 'ObjectType'
, 'fields': [  ] } } } }
, { 'ast_class': 'LiteralField'
, 'kind': { 'ast_class': 'Var' }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'id'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] }
, 'expr': { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralString'
, 'strValue': "Parse" } } }
,  ]
, 'type': { 'ast_class': 'ObjectType'
, 'fields': [  ] } } } }
,  ]
, 'type': { 'ast_class': 'ObjectType'
, 'fields': [  ] } } }
, { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralObject'
, 'fields': [ { 'ast_class': 'LiteralField'
, 'kind': { 'ast_class': 'Var' }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'ast_class'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] }
, 'expr': { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralString'
, 'strValue': "NamespaceFixture" } } }
, { 'ast_class': 'LiteralField'
, 'kind': { 'ast_class': 'Var' }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'ns'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] }
, 'expr': { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralObject'
, 'fields': [ { 'ast_class': 'LiteralField'
, 'kind': { 'ast_class': 'Var' }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'ast_class'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] }
, 'expr': { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralString'
, 'strValue': "AnonymousNamespace" } } }
, { 'ast_class': 'LiteralField'
, 'kind': { 'ast_class': 'Var' }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'name'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] }
, 'expr': { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralString'
, 'strValue': "Parse" } } }
,  ]
, 'type': { 'ast_class': 'ObjectType'
, 'fields': [  ] } } } }
,  ]
, 'type': { 'ast_class': 'ObjectType'
, 'fields': [  ] } } }
,  ]
, 'type': { 'ast_class': 'ArrayType'
, 'types': [  ] } } }
, { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralArray'
, 'exprs': [ { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralObject'
, 'fields': [ { 'ast_class': 'LiteralField'
, 'kind': { 'ast_class': 'Var' }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'ast_class'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] }
, 'expr': { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralString'
, 'strValue': "PropName" } } }
, { 'ast_class': 'LiteralField'
, 'kind': { 'ast_class': 'Var' }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'name'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] }
, 'expr': { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralObject'
, 'fields': [ { 'ast_class': 'LiteralField'
, 'kind': { 'ast_class': 'Var' }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'ns'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] }
, 'expr': { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralObject'
, 'fields': [ { 'ast_class': 'LiteralField'
, 'kind': { 'ast_class': 'Var' }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'ast_class'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] }
, 'expr': { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralString'
, 'strValue': "PublicNamespace" } } }
, { 'ast_class': 'LiteralField'
, 'kind': { 'ast_class': 'Var' }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'name'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] }
, 'expr': { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralString'
, 'strValue': "" } } }
,  ]
, 'type': { 'ast_class': 'ObjectType'
, 'fields': [  ] } } } }
, { 'ast_class': 'LiteralField'
, 'kind': { 'ast_class': 'Var' }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'id'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] }
, 'expr': { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralString'
, 'strValue': "Lex" } } }
,  ]
, 'type': { 'ast_class': 'ObjectType'
, 'fields': [  ] } } } }
,  ]
, 'type': { 'ast_class': 'ObjectType'
, 'fields': [  ] } } }
, { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralObject'
, 'fields': [ { 'ast_class': 'LiteralField'
, 'kind': { 'ast_class': 'Var' }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'ast_class'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] }
, 'expr': { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralString'
, 'strValue': "NamespaceFixture" } } }
, { 'ast_class': 'LiteralField'
, 'kind': { 'ast_class': 'Var' }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'ns'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] }
, 'expr': { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralObject'
, 'fields': [ { 'ast_class': 'LiteralField'
, 'kind': { 'ast_class': 'Var' }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'ast_class'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] }
, 'expr': { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralString'
, 'strValue': "AnonymousNamespace" } } }
, { 'ast_class': 'LiteralField'
, 'kind': { 'ast_class': 'Var' }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'name'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] }
, 'expr': { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralString'
, 'strValue': "Lex" } } }
,  ]
, 'type': { 'ast_class': 'ObjectType'
, 'fields': [  ] } } } }
,  ]
, 'type': { 'ast_class': 'ObjectType'
, 'fields': [  ] } } }
,  ]
, 'type': { 'ast_class': 'ArrayType'
, 'types': [  ] } } }
, { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralArray'
, 'exprs': [ { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralObject'
, 'fields': [ { 'ast_class': 'LiteralField'
, 'kind': { 'ast_class': 'Var' }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'ast_class'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] }
, 'expr': { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralString'
, 'strValue': "PropName" } } }
, { 'ast_class': 'LiteralField'
, 'kind': { 'ast_class': 'Var' }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'name'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] }
, 'expr': { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralObject'
, 'fields': [ { 'ast_class': 'LiteralField'
, 'kind': { 'ast_class': 'Var' }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'ns'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] }
, 'expr': { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralObject'
, 'fields': [ { 'ast_class': 'LiteralField'
, 'kind': { 'ast_class': 'Var' }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'ast_class'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] }
, 'expr': { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralString'
, 'strValue': "PublicNamespace" } } }
, { 'ast_class': 'LiteralField'
, 'kind': { 'ast_class': 'Var' }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'name'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] }
, 'expr': { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralString'
, 'strValue': "" } } }
,  ]
, 'type': { 'ast_class': 'ObjectType'
, 'fields': [  ] } } } }
, { 'ast_class': 'LiteralField'
, 'kind': { 'ast_class': 'Var' }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'id'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] }
, 'expr': { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralString'
, 'strValue': "Gen" } } }
,  ]
, 'type': { 'ast_class': 'ObjectType'
, 'fields': [  ] } } } }
,  ]
, 'type': { 'ast_class': 'ObjectType'
, 'fields': [  ] } } }
, { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralObject'
, 'fields': [ { 'ast_class': 'LiteralField'
, 'kind': { 'ast_class': 'Var' }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'ast_class'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] }
, 'expr': { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralString'
, 'strValue': "NamespaceFixture" } } }
, { 'ast_class': 'LiteralField'
, 'kind': { 'ast_class': 'Var' }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'ns'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] }
, 'expr': { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralObject'
, 'fields': [ { 'ast_class': 'LiteralField'
, 'kind': { 'ast_class': 'Var' }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'ast_class'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] }
, 'expr': { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralString'
, 'strValue': "AnonymousNamespace" } } }
, { 'ast_class': 'LiteralField'
, 'kind': { 'ast_class': 'Var' }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'name'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] }
, 'expr': { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralString'
, 'strValue': "Gen" } } }
,  ]
, 'type': { 'ast_class': 'ObjectType'
, 'fields': [  ] } } } }
,  ]
, 'type': { 'ast_class': 'ObjectType'
, 'fields': [  ] } } }
,  ]
, 'type': { 'ast_class': 'ArrayType'
, 'types': [  ] } } }
, { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralArray'
, 'exprs': [ { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralObject'
, 'fields': [ { 'ast_class': 'LiteralField'
, 'kind': { 'ast_class': 'Var' }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'ast_class'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] }
, 'expr': { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralString'
, 'strValue': "PropName" } } }
, { 'ast_class': 'LiteralField'
, 'kind': { 'ast_class': 'Var' }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'name'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] }
, 'expr': { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralObject'
, 'fields': [ { 'ast_class': 'LiteralField'
, 'kind': { 'ast_class': 'Var' }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'ns'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] }
, 'expr': { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralObject'
, 'fields': [ { 'ast_class': 'LiteralField'
, 'kind': { 'ast_class': 'Var' }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'ast_class'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] }
, 'expr': { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralString'
, 'strValue': "PublicNamespace" } } }
, { 'ast_class': 'LiteralField'
, 'kind': { 'ast_class': 'Var' }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'name'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] }
, 'expr': { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralString'
, 'strValue': "" } } }
,  ]
, 'type': { 'ast_class': 'ObjectType'
, 'fields': [  ] } } } }
, { 'ast_class': 'LiteralField'
, 'kind': { 'ast_class': 'Var' }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'id'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] }
, 'expr': { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralString'
, 'strValue': "Util" } } }
,  ]
, 'type': { 'ast_class': 'ObjectType'
, 'fields': [  ] } } } }
,  ]
, 'type': { 'ast_class': 'ObjectType'
, 'fields': [  ] } } }
, { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralObject'
, 'fields': [ { 'ast_class': 'LiteralField'
, 'kind': { 'ast_class': 'Var' }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'ast_class'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] }
, 'expr': { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralString'
, 'strValue': "NamespaceFixture" } } }
, { 'ast_class': 'LiteralField'
, 'kind': { 'ast_class': 'Var' }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'ns'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] }
, 'expr': { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralObject'
, 'fields': [ { 'ast_class': 'LiteralField'
, 'kind': { 'ast_class': 'Var' }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'ast_class'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] }
, 'expr': { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralString'
, 'strValue': "AnonymousNamespace" } } }
, { 'ast_class': 'LiteralField'
, 'kind': { 'ast_class': 'Var' }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'name'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] }
, 'expr': { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralString'
, 'strValue': "Util" } } }
,  ]
, 'type': { 'ast_class': 'ObjectType'
, 'fields': [  ] } } } }
,  ]
, 'type': { 'ast_class': 'ObjectType'
, 'fields': [  ] } } }
,  ]
, 'type': { 'ast_class': 'ArrayType'
, 'types': [  ] } } }
, { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralArray'
, 'exprs': [ { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralObject'
, 'fields': [ { 'ast_class': 'LiteralField'
, 'kind': { 'ast_class': 'Var' }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'ast_class'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] }
, 'expr': { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralString'
, 'strValue': "PropName" } } }
, { 'ast_class': 'LiteralField'
, 'kind': { 'ast_class': 'Var' }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'name'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] }
, 'expr': { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralObject'
, 'fields': [ { 'ast_class': 'LiteralField'
, 'kind': { 'ast_class': 'Var' }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'ns'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] }
, 'expr': { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralObject'
, 'fields': [ { 'ast_class': 'LiteralField'
, 'kind': { 'ast_class': 'Var' }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'ast_class'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] }
, 'expr': { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralString'
, 'strValue': "PublicNamespace" } } }
, { 'ast_class': 'LiteralField'
, 'kind': { 'ast_class': 'Var' }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'name'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] }
, 'expr': { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralString'
, 'strValue': "" } } }
,  ]
, 'type': { 'ast_class': 'ObjectType'
, 'fields': [  ] } } } }
, { 'ast_class': 'LiteralField'
, 'kind': { 'ast_class': 'Var' }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'id'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] }
, 'expr': { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralString'
, 'strValue': "Abc" } } }
,  ]
, 'type': { 'ast_class': 'ObjectType'
, 'fields': [  ] } } } }
,  ]
, 'type': { 'ast_class': 'ObjectType'
, 'fields': [  ] } } }
, { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralObject'
, 'fields': [ { 'ast_class': 'LiteralField'
, 'kind': { 'ast_class': 'Var' }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'ast_class'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] }
, 'expr': { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralString'
, 'strValue': "NamespaceFixture" } } }
, { 'ast_class': 'LiteralField'
, 'kind': { 'ast_class': 'Var' }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'ns'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] }
, 'expr': { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralObject'
, 'fields': [ { 'ast_class': 'LiteralField'
, 'kind': { 'ast_class': 'Var' }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'ast_class'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] }
, 'expr': { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralString'
, 'strValue': "AnonymousNamespace" } } }
, { 'ast_class': 'LiteralField'
, 'kind': { 'ast_class': 'Var' }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'name'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] }
, 'expr': { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralString'
, 'strValue': "Abc" } } }
,  ]
, 'type': { 'ast_class': 'ObjectType'
, 'fields': [  ] } } } }
,  ]
, 'type': { 'ast_class': 'ObjectType'
, 'fields': [  ] } } }
,  ]
, 'type': { 'ast_class': 'ArrayType'
, 'types': [  ] } } }
, { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralArray'
, 'exprs': [ { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralObject'
, 'fields': [ { 'ast_class': 'LiteralField'
, 'kind': { 'ast_class': 'Var' }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'ast_class'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] }
, 'expr': { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralString'
, 'strValue': "PropName" } } }
, { 'ast_class': 'LiteralField'
, 'kind': { 'ast_class': 'Var' }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'name'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] }
, 'expr': { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralObject'
, 'fields': [ { 'ast_class': 'LiteralField'
, 'kind': { 'ast_class': 'Var' }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'ns'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] }
, 'expr': { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralObject'
, 'fields': [ { 'ast_class': 'LiteralField'
, 'kind': { 'ast_class': 'Var' }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'ast_class'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] }
, 'expr': { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralString'
, 'strValue': "PublicNamespace" } } }
, { 'ast_class': 'LiteralField'
, 'kind': { 'ast_class': 'Var' }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'name'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] }
, 'expr': { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralString'
, 'strValue': "" } } }
,  ]
, 'type': { 'ast_class': 'ObjectType'
, 'fields': [  ] } } } }
, { 'ast_class': 'LiteralField'
, 'kind': { 'ast_class': 'Var' }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'id'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] }
, 'expr': { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralString'
, 'strValue': "Asm" } } }
,  ]
, 'type': { 'ast_class': 'ObjectType'
, 'fields': [  ] } } } }
,  ]
, 'type': { 'ast_class': 'ObjectType'
, 'fields': [  ] } } }
, { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralObject'
, 'fields': [ { 'ast_class': 'LiteralField'
, 'kind': { 'ast_class': 'Var' }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'ast_class'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] }
, 'expr': { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralString'
, 'strValue': "NamespaceFixture" } } }
, { 'ast_class': 'LiteralField'
, 'kind': { 'ast_class': 'Var' }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'ns'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] }
, 'expr': { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralObject'
, 'fields': [ { 'ast_class': 'LiteralField'
, 'kind': { 'ast_class': 'Var' }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'ast_class'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] }
, 'expr': { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralString'
, 'strValue': "AnonymousNamespace" } } }
, { 'ast_class': 'LiteralField'
, 'kind': { 'ast_class': 'Var' }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'name'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] }
, 'expr': { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralString'
, 'strValue': "Asm" } } }
,  ]
, 'type': { 'ast_class': 'ObjectType'
, 'fields': [  ] } } } }
,  ]
, 'type': { 'ast_class': 'ObjectType'
, 'fields': [  ] } } }
,  ]
, 'type': { 'ast_class': 'ArrayType'
, 'types': [  ] } } }
, { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralArray'
, 'exprs': [ { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralObject'
, 'fields': [ { 'ast_class': 'LiteralField'
, 'kind': { 'ast_class': 'Var' }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'ast_class'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] }
, 'expr': { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralString'
, 'strValue': "PropName" } } }
, { 'ast_class': 'LiteralField'
, 'kind': { 'ast_class': 'Var' }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'name'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] }
, 'expr': { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralObject'
, 'fields': [ { 'ast_class': 'LiteralField'
, 'kind': { 'ast_class': 'Var' }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'ns'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] }
, 'expr': { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralObject'
, 'fields': [ { 'ast_class': 'LiteralField'
, 'kind': { 'ast_class': 'Var' }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'ast_class'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] }
, 'expr': { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralString'
, 'strValue': "PublicNamespace" } } }
, { 'ast_class': 'LiteralField'
, 'kind': { 'ast_class': 'Var' }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'name'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] }
, 'expr': { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralString'
, 'strValue': "" } } }
,  ]
, 'type': { 'ast_class': 'ObjectType'
, 'fields': [  ] } } } }
, { 'ast_class': 'LiteralField'
, 'kind': { 'ast_class': 'Var' }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'id'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] }
, 'expr': { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralString'
, 'strValue': "Emit" } } }
,  ]
, 'type': { 'ast_class': 'ObjectType'
, 'fields': [  ] } } } }
,  ]
, 'type': { 'ast_class': 'ObjectType'
, 'fields': [  ] } } }
, { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralObject'
, 'fields': [ { 'ast_class': 'LiteralField'
, 'kind': { 'ast_class': 'Var' }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'ast_class'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] }
, 'expr': { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralString'
, 'strValue': "NamespaceFixture" } } }
, { 'ast_class': 'LiteralField'
, 'kind': { 'ast_class': 'Var' }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'ns'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] }
, 'expr': { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralObject'
, 'fields': [ { 'ast_class': 'LiteralField'
, 'kind': { 'ast_class': 'Var' }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'ast_class'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] }
, 'expr': { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralString'
, 'strValue': "AnonymousNamespace" } } }
, { 'ast_class': 'LiteralField'
, 'kind': { 'ast_class': 'Var' }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'name'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] }
, 'expr': { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralString'
, 'strValue': "Emit" } } }
,  ]
, 'type': { 'ast_class': 'ObjectType'
, 'fields': [  ] } } } }
,  ]
, 'type': { 'ast_class': 'ObjectType'
, 'fields': [  ] } } }
,  ]
, 'type': { 'ast_class': 'ArrayType'
, 'types': [  ] } } }
, { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralArray'
, 'exprs': [ { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralObject'
, 'fields': [ { 'ast_class': 'LiteralField'
, 'kind': { 'ast_class': 'Var' }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'ast_class'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] }
, 'expr': { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralString'
, 'strValue': "PropName" } } }
, { 'ast_class': 'LiteralField'
, 'kind': { 'ast_class': 'Var' }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'name'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] }
, 'expr': { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralObject'
, 'fields': [ { 'ast_class': 'LiteralField'
, 'kind': { 'ast_class': 'Var' }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'ns'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] }
, 'expr': { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralObject'
, 'fields': [ { 'ast_class': 'LiteralField'
, 'kind': { 'ast_class': 'Var' }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'ast_class'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] }
, 'expr': { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralString'
, 'strValue': "PublicNamespace" } } }
, { 'ast_class': 'LiteralField'
, 'kind': { 'ast_class': 'Var' }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'name'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] }
, 'expr': { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralString'
, 'strValue': "" } } }
,  ]
, 'type': { 'ast_class': 'ObjectType'
, 'fields': [  ] } } } }
, { 'ast_class': 'LiteralField'
, 'kind': { 'ast_class': 'Var' }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'id'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] }
, 'expr': { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralString'
, 'strValue': "AstEncode" } } }
,  ]
, 'type': { 'ast_class': 'ObjectType'
, 'fields': [  ] } } } }
,  ]
, 'type': { 'ast_class': 'ObjectType'
, 'fields': [  ] } } }
, { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralObject'
, 'fields': [ { 'ast_class': 'LiteralField'
, 'kind': { 'ast_class': 'Var' }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'ast_class'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] }
, 'expr': { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralString'
, 'strValue': "NamespaceFixture" } } }
, { 'ast_class': 'LiteralField'
, 'kind': { 'ast_class': 'Var' }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'ns'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] }
, 'expr': { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralObject'
, 'fields': [ { 'ast_class': 'LiteralField'
, 'kind': { 'ast_class': 'Var' }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'ast_class'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] }
, 'expr': { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralString'
, 'strValue': "AnonymousNamespace" } } }
, { 'ast_class': 'LiteralField'
, 'kind': { 'ast_class': 'Var' }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'name'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  ] }
, 'expr': { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralString'
, 'strValue': "AstEncode" } } }
,  ]
, 'type': { 'ast_class': 'ObjectType'
, 'fields': [  ] } } } }
,  ]
, 'type': { 'ast_class': 'ObjectType'
, 'fields': [  ] } } }
,  ]
, 'type': { 'ast_class': 'ArrayType'
, 'types': [  ] } } }
,  ]
, 'type': { 'ast_class': 'ArrayType'
, 'types': [  ] } } } ]
,  ] }
,  ] } }
, { 'ast_class': 'BlockStmt'
, 'block': { 'ast_class': 'Block'
, 'head': { 'fixtures': [  ]
, 'exprs': [  ] }
, 'stmts': [ { 'ast_class': 'ExprStmt'
, 'expr': { 'ast_class': 'ListExpr'
, 'exprs': [ { 'ast_class': 'CallExpr'
, 'expr': { 'ast_class': 'LexicalRef'
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'print'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  [ { 'ast_class': 'AnonymousNamespace'
, 'name': 'Parse' }
,  ]
,  ] } }
, 'args': [ { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralString'
, 'strValue': "parsing" } }
,  ] }
,  ] } }
, { 'ast_class': 'ExprStmt'
, 'expr': { 'ast_class': 'ListExpr'
, 'exprs': [ { 'ast_class': 'InitExpr'
, 'target': { 'ast_class': 'VarInit' }
, 'head': { 'fixtures': [  ]
, 'exprs': [  ] }
, 'inits': [ [ { 'ast_class': 'PropName'
, 'name': { 'ns': { 'ast_class': 'PublicNamespace'
, 'name': '' }
, 'id': 'parser' } }
, { 'ast_class': 'CallExpr'
, 'expr': { 'ast_class': 'LexicalRef'
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'initParser'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  [ { 'ast_class': 'AnonymousNamespace'
, 'name': 'Parse' }
,  ]
,  ] } }
, 'args': [ { 'ast_class': 'LexicalRef'
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'str'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  [ { 'ast_class': 'AnonymousNamespace'
, 'name': 'Parse' }
,  ]
,  ] } }
, { 'ast_class': 'LexicalRef'
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'topFixtures'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  [ { 'ast_class': 'AnonymousNamespace'
, 'name': 'Parse' }
,  ]
,  ] } }
,  ] } ]
,  ] }
,  ] } }
, { 'ast_class': 'ExprStmt'
, 'expr': { 'ast_class': 'ListExpr'
, 'exprs': [ { 'ast_class': 'LetExpr'
, 'head': { 'fixtures': [ [ { 'ast_class': 'TempName'
, 'index': 0 }
, { 'ast_class': 'ValFixture'
, 'type': { 'ast_class': 'SpecialType'
, 'kind': { 'ast_class': 'AnyType' } }
, 'isReadOnly': false } ]
,  ]
, 'exprs': [ { 'ast_class': 'InitExpr'
, 'target': { 'ast_class': 'LetInit' }
, 'head': { 'fixtures': [  ]
, 'exprs': [  ] }
, 'inits': [ [ { 'ast_class': 'TempName'
, 'index': 0 }
, { 'ast_class': 'CallExpr'
, 'expr': { 'ast_class': 'LexicalRef'
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'program'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  [ { 'ast_class': 'AnonymousNamespace'
, 'name': 'Parse' }
,  ]
,  ] } }
, 'args': [  ] } ]
,  ] }
,  ] }
, 'expr': { 'ast_class': 'ListExpr'
, 'exprs': [ { 'ast_class': 'InitExpr'
, 'target': { 'ast_class': 'VarInit' }
, 'head': { 'fixtures': [  ]
, 'exprs': [  ] }
, 'inits': [ [ { 'ast_class': 'PropName'
, 'name': { 'ns': { 'ast_class': 'PublicNamespace'
, 'name': '' }
, 'id': 'ts' } }
, { 'ast_class': 'ObjectRef'
, 'base': { 'ast_class': 'GetTemp'
, 'n': 0 }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': '0'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  ] } } ]
,  ] }
, { 'ast_class': 'InitExpr'
, 'target': { 'ast_class': 'VarInit' }
, 'head': { 'fixtures': [  ]
, 'exprs': [  ] }
, 'inits': [ [ { 'ast_class': 'PropName'
, 'name': { 'ns': { 'ast_class': 'PublicNamespace'
, 'name': '' }
, 'id': 'nd' } }
, { 'ast_class': 'ObjectRef'
, 'base': { 'ast_class': 'GetTemp'
, 'n': 0 }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': '1'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  ] } } ]
,  ] }
,  ] } }
,  ] } }
,  ] } }
, { 'ast_class': 'BlockStmt'
, 'block': { 'ast_class': 'Block'
, 'head': { 'fixtures': [  ]
, 'exprs': [  ] }
, 'stmts': [ { 'ast_class': 'ExprStmt'
, 'expr': { 'ast_class': 'ListExpr'
, 'exprs': [ { 'ast_class': 'CallExpr'
, 'expr': { 'ast_class': 'LexicalRef'
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'print'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  [ { 'ast_class': 'AnonymousNamespace'
, 'name': 'Encode' }
,  ]
,  ] } }
, 'args': [ { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralString'
, 'strValue': "encoding" } }
,  ] }
,  ] } }
, { 'ast_class': 'ExprStmt'
, 'expr': { 'ast_class': 'ListExpr'
, 'exprs': [ { 'ast_class': 'InitExpr'
, 'target': { 'ast_class': 'VarInit' }
, 'head': { 'fixtures': [  ]
, 'exprs': [  ] }
, 'inits': [ [ { 'ast_class': 'PropName'
, 'name': { 'ns': { 'ast_class': 'PublicNamespace'
, 'name': '' }
, 'id': 'tx' } }
, { 'ast_class': 'BinaryExpr'
, 'op': { 'ast_class': 'Plus' }
, 'e1': { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralString'
, 'strValue': "public var ast = " } }
, 'e2': { 'ast_class': 'CallExpr'
, 'expr': { 'ast_class': 'LexicalRef'
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'program'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  [ { 'ast_class': 'AnonymousNamespace'
, 'name': 'Encode' }
,  ]
,  ] } }
, 'args': [ { 'ast_class': 'LexicalRef'
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'nd'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  [ { 'ast_class': 'AnonymousNamespace'
, 'name': 'Encode' }
,  ]
,  ] } }
,  ] } } ]
,  ] }
,  ] } }
, { 'ast_class': 'ExprStmt'
, 'expr': { 'ast_class': 'ListExpr'
, 'exprs': [ { 'ast_class': 'CallExpr'
, 'expr': { 'ast_class': 'LexicalRef'
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'print'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  [ { 'ast_class': 'AnonymousNamespace'
, 'name': 'Encode' }
,  ]
,  ] } }
, 'args': [ { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralString'
, 'strValue': "writing" } }
,  ] }
,  ] } }
, { 'ast_class': 'ExprStmt'
, 'expr': { 'ast_class': 'ListExpr'
, 'exprs': [ { 'ast_class': 'CallExpr'
, 'expr': { 'ast_class': 'LexicalRef'
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'writeFile'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  [ { 'ast_class': 'AnonymousNamespace'
, 'name': 'Encode' }
,  ]
,  ] } }
, 'args': [ { 'ast_class': 'LexicalRef'
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'tx'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  [ { 'ast_class': 'AnonymousNamespace'
, 'name': 'Encode' }
,  ]
,  ] } }
, { 'ast_class': 'BinaryExpr'
, 'op': { 'ast_class': 'Plus' }
, 'e1': { 'ast_class': 'LexicalRef'
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'fname'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  [ { 'ast_class': 'AnonymousNamespace'
, 'name': 'Encode' }
,  ]
,  ] } }
, 'e2': { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralString'
, 'strValue': ".ast" } } }
,  ] }
,  ] } }
, { 'ast_class': 'ExprStmt'
, 'expr': { 'ast_class': 'ListExpr'
, 'exprs': [ { 'ast_class': 'CallExpr'
, 'expr': { 'ast_class': 'LexicalRef'
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'print'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  [ { 'ast_class': 'AnonymousNamespace'
, 'name': 'Encode' }
,  ]
,  ] } }
, 'args': [ { 'ast_class': 'BinaryExpr'
, 'op': { 'ast_class': 'Plus' }
, 'e1': { 'ast_class': 'BinaryExpr'
, 'op': { 'ast_class': 'Plus' }
, 'e1': { 'ast_class': 'BinaryExpr'
, 'op': { 'ast_class': 'Plus' }
, 'e1': { 'ast_class': 'LexicalRef'
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'fname'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  [ { 'ast_class': 'AnonymousNamespace'
, 'name': 'Encode' }
,  ]
,  ] } }
, 'e2': { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralString'
, 'strValue': ".ast, " } } }
, 'e2': { 'ast_class': 'ObjectRef'
, 'base': { 'ast_class': 'LexicalRef'
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'tx'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  [ { 'ast_class': 'AnonymousNamespace'
, 'name': 'Encode' }
,  ]
,  ] } }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'length'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'PublicNamespace'
, 'name': 'avmplus' }
,  ]
,  [ { 'ast_class': 'AnonymousNamespace'
, 'name': 'Encode' }
,  ]
,  ] } } }
, 'e2': { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralString'
, 'strValue': " chars written" } } }
,  ] }
,  ] } }
,  ] } }
,  ] } }