public var ast = 
{ 'ast_class': 'Program'
, 'packages': []
, 'head': { 'fixtures': [ [ { 'ast_class': 'PropName'
, 'name': { 'ns': { 'ast_class': 'PublicNamespace'
, 'name': '' }
, 'id': 'Util' } }
, { 'ast_class': 'NamespaceFixture'
, 'ns': { 'ast_class': 'AnonymousNamespace'
, 'name': 'Util' } } ]
, [ { 'ast_class': 'PropName'
, 'name': { 'ns': { 'ast_class': 'AnonymousNamespace'
, 'name': 'Util' }
, 'id': 'assert' } }
, { 'ast_class': 'MethodFixture'
, 'func': { 'ast_class': 'Func'
, 'name': { 'kind': { 'ast_class': 'Ordinary' }
, 'ident': 'assert' }
, 'isNative': false
, 'block': { 'ast_class': 'Block'
, 'head': { 'fixtures': [  ]
, 'exprs': [  ] }
, 'stmts': [ { 'ast_class': 'IfStmt'
, 'expr': { 'ast_class': 'ListExpr'
, 'exprs': [ { 'ast_class': 'UnaryExpr'
, 'op': { 'ast_class': 'LogicalNot' }
, 'e1': { 'ast_class': 'LexicalRef'
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'cond'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'AnonymousNamespace'
, 'name': 'Util' }
,  ]
,  [  ]
,  ] } } }
,  ] }
, 'then': { 'ast_class': 'ThrowStmt'
, 'expr': { 'ast_class': 'ListExpr'
, 'exprs': [ { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralString'
, 'strValue': "Assertion failed!" } }
,  ] } }
, 'elseOpt': null }
,  ] }
, 'params': { 'fixtures': [ [ { 'ast_class': 'PropName'
, 'name': { 'ns': { 'ast_class': 'PublicNamespace'
, 'name': '' }
, 'id': 'cond' } }
, { 'ast_class': 'ValFixture'
, 'type': { 'ast_class': 'SpecialType'
, 'kind': { 'ast_class': 'AnyType' } }
, 'isReadOnly': false } ]
, [ { 'ast_class': 'TempName'
, 'index': 0 }
, { 'ast_class': 'ValFixture'
, 'type': { 'ast_class': 'SpecialType'
, 'kind': { 'ast_class': 'AnyType' } }
, 'isReadOnly': false } ]
,  ]
, 'exprs': [ { 'ast_class': 'InitExpr'
, 'target': { 'ast_class': 'LetInit' }
, 'head': { 'fixtures': [  ]
, 'exprs': [  ] }
, 'inits': [ [ { 'ast_class': 'PropName'
, 'name': { 'ns': { 'ast_class': 'PublicNamespace'
, 'name': '' }
, 'id': 'cond' } }
, { 'ast_class': 'GetParam'
, 'n': 0 } ]
,  ] }
,  ] }
, 'vars': { 'fixtures': [  ]
, 'exprs': [  ] }
, 'defaults': [ ]
, 'type': { 'ast_class': 'SpecialType'
, 'kind': { 'ast_class': 'AnyType' } } }
, 'type': { 'ast_class': 'SpecialType'
, 'kind': { 'ast_class': 'AnyType' } }
, 'isReadOnly': true
, 'isOverride': false
, 'isFinal': false } ]
, [ { 'ast_class': 'PropName'
, 'name': { 'ns': { 'ast_class': 'AnonymousNamespace'
, 'name': 'Util' }
, 'id': 'map' } }
, { 'ast_class': 'MethodFixture'
, 'func': { 'ast_class': 'Func'
, 'name': { 'kind': { 'ast_class': 'Ordinary' }
, 'ident': 'map' }
, 'isNative': false
, 'block': { 'ast_class': 'Block'
, 'head': { 'fixtures': [  ]
, 'exprs': [  ] }
, 'stmts': [ { 'ast_class': 'ExprStmt'
, 'expr': { 'ast_class': 'ListExpr'
, 'exprs': [ { 'ast_class': 'InitExpr'
, 'target': { 'ast_class': 'VarInit' }
, 'head': { 'fixtures': [  ]
, 'exprs': [  ] }
, 'inits': [ [ { 'ast_class': 'PropName'
, 'name': { 'ns': { 'ast_class': 'AnonymousNamespace'
, 'name': 'Util' }
, 'id': 'b' } }
, { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralArray'
, 'exprs': [  ]
, 'type': { 'ast_class': 'ArrayType'
, 'types': [  ] } } } ]
,  ] }
,  ] } }
, { 'ast_class': 'ForStmt'
, 'vars': { 'fixtures': [  ]
, 'exprs': [  ] }
, 'init': { 'ast_class': 'ListExpr'
, 'exprs': [ { 'ast_class': 'InitExpr'
, 'target': { 'ast_class': 'VarInit' }
, 'head': { 'fixtures': [  ]
, 'exprs': [  ] }
, 'inits': [ [ { 'ast_class': 'PropName'
, 'name': { 'ns': { 'ast_class': 'AnonymousNamespace'
, 'name': 'Util' }
, 'id': 'i' } }
, { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralDecimal'
, 'decimalValue': '0' } } ]
,  ] }
,  ] }
, 'cond': { 'ast_class': 'ListExpr'
, 'exprs': [ { 'ast_class': 'BinaryExpr'
, 'op': { 'ast_class': 'Less' }
, 'e1': { 'ast_class': 'LexicalRef'
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'i'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'AnonymousNamespace'
, 'name': 'Util' }
,  ]
,  [  ]
,  ] } }
, 'e2': { 'ast_class': 'ObjectRef'
, 'base': { 'ast_class': 'LexicalRef'
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'a'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'AnonymousNamespace'
, 'name': 'Util' }
,  ]
,  [  ]
,  ] } }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'length'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'AnonymousNamespace'
, 'name': 'Util' }
,  ]
,  [  ]
,  ] } } }
,  ] }
, 'incr': { 'ast_class': 'ListExpr'
, 'exprs': [ { 'ast_class': 'UnaryExpr'
, 'op': { 'ast_class': 'PostIncr' }
, 'e1': { 'ast_class': 'LexicalRef'
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'i'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'AnonymousNamespace'
, 'name': 'Util' }
,  ]
,  [  ]
,  ] } } }
,  ] }
, 'stmt': { 'ast_class': 'IfStmt'
, 'expr': { 'ast_class': 'ListExpr'
, 'exprs': [ { 'ast_class': 'BinaryExpr'
, 'op': { 'ast_class': 'In' }
, 'e1': { 'ast_class': 'LexicalRef'
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'i'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'AnonymousNamespace'
, 'name': 'Util' }
,  ]
,  [  ]
,  ] } }
, 'e2': { 'ast_class': 'LexicalRef'
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'a'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'AnonymousNamespace'
, 'name': 'Util' }
,  ]
,  [  ]
,  ] } } }
,  ] }
, 'then': { 'ast_class': 'ExprStmt'
, 'expr': { 'ast_class': 'ListExpr'
, 'exprs': [ { 'ast_class': 'SetExpr'
, 'op': { 'ast_class': 'Assign' }
, 'le': { 'ast_class': 'ObjectRef'
, 'base': { 'ast_class': 'LexicalRef'
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'b'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'AnonymousNamespace'
, 'name': 'Util' }
,  ]
,  [  ]
,  ] } }
, 'ident': { 'ast_class': 'ExpressionIdentifier'
, 'expr': { 'ast_class': 'ListExpr'
, 'exprs': [ { 'ast_class': 'LexicalRef'
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'i'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'AnonymousNamespace'
, 'name': 'Util' }
,  ]
,  [  ]
,  ] } }
,  ] }
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'AnonymousNamespace'
, 'name': 'Util' }
,  ]
,  [  ]
,  ] } }
, 're': { 'ast_class': 'CallExpr'
, 'expr': { 'ast_class': 'LexicalRef'
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'fn'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'AnonymousNamespace'
, 'name': 'Util' }
,  ]
,  [  ]
,  ] } }
, 'args': [ { 'ast_class': 'ObjectRef'
, 'base': { 'ast_class': 'LexicalRef'
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'a'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'AnonymousNamespace'
, 'name': 'Util' }
,  ]
,  [  ]
,  ] } }
, 'ident': { 'ast_class': 'ExpressionIdentifier'
, 'expr': { 'ast_class': 'ListExpr'
, 'exprs': [ { 'ast_class': 'LexicalRef'
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'i'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'AnonymousNamespace'
, 'name': 'Util' }
,  ]
,  [  ]
,  ] } }
,  ] }
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'AnonymousNamespace'
, 'name': 'Util' }
,  ]
,  [  ]
,  ] } }
,  ] } }
,  ] } }
, 'elseOpt': null }
, 'labels': [] }
, { 'ast_class': 'ReturnStmt'
, 'expr': { 'ast_class': 'ListExpr'
, 'exprs': [ { 'ast_class': 'LexicalRef'
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'b'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'AnonymousNamespace'
, 'name': 'Util' }
,  ]
,  [  ]
,  ] } }
,  ] } }
,  ] }
, 'params': { 'fixtures': [ [ { 'ast_class': 'PropName'
, 'name': { 'ns': { 'ast_class': 'PublicNamespace'
, 'name': '' }
, 'id': 'fn' } }
, { 'ast_class': 'ValFixture'
, 'type': { 'ast_class': 'SpecialType'
, 'kind': { 'ast_class': 'AnyType' } }
, 'isReadOnly': false } ]
, [ { 'ast_class': 'TempName'
, 'index': 0 }
, { 'ast_class': 'ValFixture'
, 'type': { 'ast_class': 'SpecialType'
, 'kind': { 'ast_class': 'AnyType' } }
, 'isReadOnly': false } ]
, [ { 'ast_class': 'PropName'
, 'name': { 'ns': { 'ast_class': 'PublicNamespace'
, 'name': '' }
, 'id': 'a' } }
, { 'ast_class': 'ValFixture'
, 'type': { 'ast_class': 'SpecialType'
, 'kind': { 'ast_class': 'AnyType' } }
, 'isReadOnly': false } ]
, [ { 'ast_class': 'TempName'
, 'index': 1 }
, { 'ast_class': 'ValFixture'
, 'type': { 'ast_class': 'SpecialType'
, 'kind': { 'ast_class': 'AnyType' } }
, 'isReadOnly': false } ]
,  ]
, 'exprs': [ { 'ast_class': 'InitExpr'
, 'target': { 'ast_class': 'LetInit' }
, 'head': { 'fixtures': [  ]
, 'exprs': [  ] }
, 'inits': [ [ { 'ast_class': 'PropName'
, 'name': { 'ns': { 'ast_class': 'PublicNamespace'
, 'name': '' }
, 'id': 'fn' } }
, { 'ast_class': 'GetParam'
, 'n': 0 } ]
,  ] }
, { 'ast_class': 'InitExpr'
, 'target': { 'ast_class': 'LetInit' }
, 'head': { 'fixtures': [  ]
, 'exprs': [  ] }
, 'inits': [ [ { 'ast_class': 'PropName'
, 'name': { 'ns': { 'ast_class': 'PublicNamespace'
, 'name': '' }
, 'id': 'a' } }
, { 'ast_class': 'GetParam'
, 'n': 1 } ]
,  ] }
,  ] }
, 'vars': { 'fixtures': [ [ { 'ast_class': 'PropName'
, 'name': { 'ns': { 'ast_class': 'AnonymousNamespace'
, 'name': 'Util' }
, 'id': 'b' } }
, { 'ast_class': 'ValFixture'
, 'type': { 'ast_class': 'SpecialType'
, 'kind': { 'ast_class': 'AnyType' } }
, 'isReadOnly': false } ]
, [ { 'ast_class': 'PropName'
, 'name': { 'ns': { 'ast_class': 'AnonymousNamespace'
, 'name': 'Util' }
, 'id': 'i' } }
, { 'ast_class': 'ValFixture'
, 'type': { 'ast_class': 'SpecialType'
, 'kind': { 'ast_class': 'AnyType' } }
, 'isReadOnly': false } ]
,  ]
, 'exprs': [  ] }
, 'defaults': [ ]
, 'type': { 'ast_class': 'SpecialType'
, 'kind': { 'ast_class': 'AnyType' } } }
, 'type': { 'ast_class': 'SpecialType'
, 'kind': { 'ast_class': 'AnyType' } }
, 'isReadOnly': true
, 'isOverride': false
, 'isFinal': false } ]
, [ { 'ast_class': 'PropName'
, 'name': { 'ns': { 'ast_class': 'AnonymousNamespace'
, 'name': 'Util' }
, 'id': 'forEach' } }
, { 'ast_class': 'MethodFixture'
, 'func': { 'ast_class': 'Func'
, 'name': { 'kind': { 'ast_class': 'Ordinary' }
, 'ident': 'forEach' }
, 'isNative': false
, 'block': { 'ast_class': 'Block'
, 'head': { 'fixtures': [  ]
, 'exprs': [  ] }
, 'stmts': [ { 'ast_class': 'ForStmt'
, 'vars': { 'fixtures': [  ]
, 'exprs': [  ] }
, 'init': { 'ast_class': 'ListExpr'
, 'exprs': [ { 'ast_class': 'InitExpr'
, 'target': { 'ast_class': 'VarInit' }
, 'head': { 'fixtures': [  ]
, 'exprs': [  ] }
, 'inits': [ [ { 'ast_class': 'PropName'
, 'name': { 'ns': { 'ast_class': 'AnonymousNamespace'
, 'name': 'Util' }
, 'id': 'i' } }
, { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralDecimal'
, 'decimalValue': '0' } } ]
,  ] }
,  ] }
, 'cond': { 'ast_class': 'ListExpr'
, 'exprs': [ { 'ast_class': 'BinaryExpr'
, 'op': { 'ast_class': 'Less' }
, 'e1': { 'ast_class': 'LexicalRef'
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'i'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'AnonymousNamespace'
, 'name': 'Util' }
,  ]
,  [  ]
,  ] } }
, 'e2': { 'ast_class': 'ObjectRef'
, 'base': { 'ast_class': 'LexicalRef'
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'a'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'AnonymousNamespace'
, 'name': 'Util' }
,  ]
,  [  ]
,  ] } }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'length'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'AnonymousNamespace'
, 'name': 'Util' }
,  ]
,  [  ]
,  ] } } }
,  ] }
, 'incr': { 'ast_class': 'ListExpr'
, 'exprs': [ { 'ast_class': 'UnaryExpr'
, 'op': { 'ast_class': 'PostIncr' }
, 'e1': { 'ast_class': 'LexicalRef'
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'i'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'AnonymousNamespace'
, 'name': 'Util' }
,  ]
,  [  ]
,  ] } } }
,  ] }
, 'stmt': { 'ast_class': 'IfStmt'
, 'expr': { 'ast_class': 'ListExpr'
, 'exprs': [ { 'ast_class': 'BinaryExpr'
, 'op': { 'ast_class': 'In' }
, 'e1': { 'ast_class': 'LexicalRef'
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'i'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'AnonymousNamespace'
, 'name': 'Util' }
,  ]
,  [  ]
,  ] } }
, 'e2': { 'ast_class': 'LexicalRef'
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'a'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'AnonymousNamespace'
, 'name': 'Util' }
,  ]
,  [  ]
,  ] } } }
,  ] }
, 'then': { 'ast_class': 'ExprStmt'
, 'expr': { 'ast_class': 'ListExpr'
, 'exprs': [ { 'ast_class': 'CallExpr'
, 'expr': { 'ast_class': 'LexicalRef'
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'fn'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'AnonymousNamespace'
, 'name': 'Util' }
,  ]
,  [  ]
,  ] } }
, 'args': [ { 'ast_class': 'ObjectRef'
, 'base': { 'ast_class': 'LexicalRef'
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'a'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'AnonymousNamespace'
, 'name': 'Util' }
,  ]
,  [  ]
,  ] } }
, 'ident': { 'ast_class': 'ExpressionIdentifier'
, 'expr': { 'ast_class': 'ListExpr'
, 'exprs': [ { 'ast_class': 'LexicalRef'
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'i'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'AnonymousNamespace'
, 'name': 'Util' }
,  ]
,  [  ]
,  ] } }
,  ] }
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'AnonymousNamespace'
, 'name': 'Util' }
,  ]
,  [  ]
,  ] } }
,  ] }
,  ] } }
, 'elseOpt': null }
, 'labels': [] }
,  ] }
, 'params': { 'fixtures': [ [ { 'ast_class': 'PropName'
, 'name': { 'ns': { 'ast_class': 'PublicNamespace'
, 'name': '' }
, 'id': 'fn' } }
, { 'ast_class': 'ValFixture'
, 'type': { 'ast_class': 'SpecialType'
, 'kind': { 'ast_class': 'AnyType' } }
, 'isReadOnly': false } ]
, [ { 'ast_class': 'TempName'
, 'index': 0 }
, { 'ast_class': 'ValFixture'
, 'type': { 'ast_class': 'SpecialType'
, 'kind': { 'ast_class': 'AnyType' } }
, 'isReadOnly': false } ]
, [ { 'ast_class': 'PropName'
, 'name': { 'ns': { 'ast_class': 'PublicNamespace'
, 'name': '' }
, 'id': 'a' } }
, { 'ast_class': 'ValFixture'
, 'type': { 'ast_class': 'SpecialType'
, 'kind': { 'ast_class': 'AnyType' } }
, 'isReadOnly': false } ]
, [ { 'ast_class': 'TempName'
, 'index': 1 }
, { 'ast_class': 'ValFixture'
, 'type': { 'ast_class': 'SpecialType'
, 'kind': { 'ast_class': 'AnyType' } }
, 'isReadOnly': false } ]
,  ]
, 'exprs': [ { 'ast_class': 'InitExpr'
, 'target': { 'ast_class': 'LetInit' }
, 'head': { 'fixtures': [  ]
, 'exprs': [  ] }
, 'inits': [ [ { 'ast_class': 'PropName'
, 'name': { 'ns': { 'ast_class': 'PublicNamespace'
, 'name': '' }
, 'id': 'fn' } }
, { 'ast_class': 'GetParam'
, 'n': 0 } ]
,  ] }
, { 'ast_class': 'InitExpr'
, 'target': { 'ast_class': 'LetInit' }
, 'head': { 'fixtures': [  ]
, 'exprs': [  ] }
, 'inits': [ [ { 'ast_class': 'PropName'
, 'name': { 'ns': { 'ast_class': 'PublicNamespace'
, 'name': '' }
, 'id': 'a' } }
, { 'ast_class': 'GetParam'
, 'n': 1 } ]
,  ] }
,  ] }
, 'vars': { 'fixtures': [ [ { 'ast_class': 'PropName'
, 'name': { 'ns': { 'ast_class': 'AnonymousNamespace'
, 'name': 'Util' }
, 'id': 'i' } }
, { 'ast_class': 'ValFixture'
, 'type': { 'ast_class': 'SpecialType'
, 'kind': { 'ast_class': 'AnyType' } }
, 'isReadOnly': false } ]
,  ]
, 'exprs': [  ] }
, 'defaults': [ ]
, 'type': { 'ast_class': 'SpecialType'
, 'kind': { 'ast_class': 'AnyType' } } }
, 'type': { 'ast_class': 'SpecialType'
, 'kind': { 'ast_class': 'AnyType' } }
, 'isReadOnly': true
, 'isOverride': false
, 'isFinal': false } ]
, [ { 'ast_class': 'PropName'
, 'name': { 'ns': { 'ast_class': 'AnonymousNamespace'
, 'name': 'Util' }
, 'id': 'memberOf' } }
, { 'ast_class': 'MethodFixture'
, 'func': { 'ast_class': 'Func'
, 'name': { 'kind': { 'ast_class': 'Ordinary' }
, 'ident': 'memberOf' }
, 'isNative': false
, 'block': { 'ast_class': 'Block'
, 'head': { 'fixtures': [  ]
, 'exprs': [  ] }
, 'stmts': [ { 'ast_class': 'ForStmt'
, 'vars': { 'fixtures': [  ]
, 'exprs': [  ] }
, 'init': { 'ast_class': 'ListExpr'
, 'exprs': [ { 'ast_class': 'InitExpr'
, 'target': { 'ast_class': 'VarInit' }
, 'head': { 'fixtures': [  ]
, 'exprs': [  ] }
, 'inits': [ [ { 'ast_class': 'PropName'
, 'name': { 'ns': { 'ast_class': 'AnonymousNamespace'
, 'name': 'Util' }
, 'id': 'i' } }
, { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralDecimal'
, 'decimalValue': '0' } } ]
,  ] }
,  ] }
, 'cond': { 'ast_class': 'ListExpr'
, 'exprs': [ { 'ast_class': 'BinaryExpr'
, 'op': { 'ast_class': 'Less' }
, 'e1': { 'ast_class': 'LexicalRef'
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'i'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'AnonymousNamespace'
, 'name': 'Util' }
,  ]
,  [  ]
,  ] } }
, 'e2': { 'ast_class': 'ObjectRef'
, 'base': { 'ast_class': 'LexicalRef'
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'ys'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'AnonymousNamespace'
, 'name': 'Util' }
,  ]
,  [  ]
,  ] } }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'length'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'AnonymousNamespace'
, 'name': 'Util' }
,  ]
,  [  ]
,  ] } } }
,  ] }
, 'incr': { 'ast_class': 'ListExpr'
, 'exprs': [ { 'ast_class': 'UnaryExpr'
, 'op': { 'ast_class': 'PostIncr' }
, 'e1': { 'ast_class': 'LexicalRef'
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'i'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'AnonymousNamespace'
, 'name': 'Util' }
,  ]
,  [  ]
,  ] } } }
,  ] }
, 'stmt': { 'ast_class': 'IfStmt'
, 'expr': { 'ast_class': 'ListExpr'
, 'exprs': [ { 'ast_class': 'BinaryExpr'
, 'op': { 'ast_class': 'StrictEqual' }
, 'e1': { 'ast_class': 'ObjectRef'
, 'base': { 'ast_class': 'LexicalRef'
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'ys'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'AnonymousNamespace'
, 'name': 'Util' }
,  ]
,  [  ]
,  ] } }
, 'ident': { 'ast_class': 'ExpressionIdentifier'
, 'expr': { 'ast_class': 'ListExpr'
, 'exprs': [ { 'ast_class': 'LexicalRef'
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'i'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'AnonymousNamespace'
, 'name': 'Util' }
,  ]
,  [  ]
,  ] } }
,  ] }
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'AnonymousNamespace'
, 'name': 'Util' }
,  ]
,  [  ]
,  ] } }
, 'e2': { 'ast_class': 'LexicalRef'
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'x'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'AnonymousNamespace'
, 'name': 'Util' }
,  ]
,  [  ]
,  ] } } }
,  ] }
, 'then': { 'ast_class': 'ReturnStmt'
, 'expr': { 'ast_class': 'ListExpr'
, 'exprs': [ { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralBoolean'
, 'booleanValue': true } }
,  ] } }
, 'elseOpt': null }
, 'labels': [] }
, { 'ast_class': 'ReturnStmt'
, 'expr': { 'ast_class': 'ListExpr'
, 'exprs': [ { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralBoolean'
, 'booleanValue': false } }
,  ] } }
,  ] }
, 'params': { 'fixtures': [ [ { 'ast_class': 'PropName'
, 'name': { 'ns': { 'ast_class': 'PublicNamespace'
, 'name': '' }
, 'id': 'x' } }
, { 'ast_class': 'ValFixture'
, 'type': { 'ast_class': 'SpecialType'
, 'kind': { 'ast_class': 'AnyType' } }
, 'isReadOnly': false } ]
, [ { 'ast_class': 'TempName'
, 'index': 0 }
, { 'ast_class': 'ValFixture'
, 'type': { 'ast_class': 'SpecialType'
, 'kind': { 'ast_class': 'AnyType' } }
, 'isReadOnly': false } ]
, [ { 'ast_class': 'PropName'
, 'name': { 'ns': { 'ast_class': 'PublicNamespace'
, 'name': '' }
, 'id': 'ys' } }
, { 'ast_class': 'ValFixture'
, 'type': { 'ast_class': 'SpecialType'
, 'kind': { 'ast_class': 'AnyType' } }
, 'isReadOnly': false } ]
, [ { 'ast_class': 'TempName'
, 'index': 1 }
, { 'ast_class': 'ValFixture'
, 'type': { 'ast_class': 'SpecialType'
, 'kind': { 'ast_class': 'AnyType' } }
, 'isReadOnly': false } ]
,  ]
, 'exprs': [ { 'ast_class': 'InitExpr'
, 'target': { 'ast_class': 'LetInit' }
, 'head': { 'fixtures': [  ]
, 'exprs': [  ] }
, 'inits': [ [ { 'ast_class': 'PropName'
, 'name': { 'ns': { 'ast_class': 'PublicNamespace'
, 'name': '' }
, 'id': 'x' } }
, { 'ast_class': 'GetParam'
, 'n': 0 } ]
,  ] }
, { 'ast_class': 'InitExpr'
, 'target': { 'ast_class': 'LetInit' }
, 'head': { 'fixtures': [  ]
, 'exprs': [  ] }
, 'inits': [ [ { 'ast_class': 'PropName'
, 'name': { 'ns': { 'ast_class': 'PublicNamespace'
, 'name': '' }
, 'id': 'ys' } }
, { 'ast_class': 'GetParam'
, 'n': 1 } ]
,  ] }
,  ] }
, 'vars': { 'fixtures': [ [ { 'ast_class': 'PropName'
, 'name': { 'ns': { 'ast_class': 'AnonymousNamespace'
, 'name': 'Util' }
, 'id': 'i' } }
, { 'ast_class': 'ValFixture'
, 'type': { 'ast_class': 'SpecialType'
, 'kind': { 'ast_class': 'AnyType' } }
, 'isReadOnly': false } ]
,  ]
, 'exprs': [  ] }
, 'defaults': [ ]
, 'type': { 'ast_class': 'SpecialType'
, 'kind': { 'ast_class': 'AnyType' } } }
, 'type': { 'ast_class': 'SpecialType'
, 'kind': { 'ast_class': 'AnyType' } }
, 'isReadOnly': true
, 'isOverride': false
, 'isFinal': false } ]
, [ { 'ast_class': 'PropName'
, 'name': { 'ns': { 'ast_class': 'AnonymousNamespace'
, 'name': 'Util' }
, 'id': 'copyArray' } }
, { 'ast_class': 'MethodFixture'
, 'func': { 'ast_class': 'Func'
, 'name': { 'kind': { 'ast_class': 'Ordinary' }
, 'ident': 'copyArray' }
, 'isNative': false
, 'block': { 'ast_class': 'Block'
, 'head': { 'fixtures': [  ]
, 'exprs': [  ] }
, 'stmts': [ { 'ast_class': 'ExprStmt'
, 'expr': { 'ast_class': 'ListExpr'
, 'exprs': [ { 'ast_class': 'InitExpr'
, 'target': { 'ast_class': 'VarInit' }
, 'head': { 'fixtures': [  ]
, 'exprs': [  ] }
, 'inits': [ [ { 'ast_class': 'PropName'
, 'name': { 'ns': { 'ast_class': 'AnonymousNamespace'
, 'name': 'Util' }
, 'id': 'a' } }
, { 'ast_class': 'NewExpr'
, 'expr': { 'ast_class': 'LexicalRef'
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'Array'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'AnonymousNamespace'
, 'name': 'Util' }
,  ]
,  [  ]
,  ] } }
, 'args': [  ] } ]
,  ] }
,  ] } }
, { 'ast_class': 'ForStmt'
, 'vars': { 'fixtures': [  ]
, 'exprs': [  ] }
, 'init': { 'ast_class': 'ListExpr'
, 'exprs': [ { 'ast_class': 'InitExpr'
, 'target': { 'ast_class': 'VarInit' }
, 'head': { 'fixtures': [  ]
, 'exprs': [  ] }
, 'inits': [ [ { 'ast_class': 'PropName'
, 'name': { 'ns': { 'ast_class': 'AnonymousNamespace'
, 'name': 'Util' }
, 'id': 'i' } }
, { 'ast_class': 'LiteralExpr'
, 'literal': { 'ast_class': 'LiteralDecimal'
, 'decimalValue': '0' } } ]
,  ] }
,  ] }
, 'cond': { 'ast_class': 'ListExpr'
, 'exprs': [ { 'ast_class': 'BinaryExpr'
, 'op': { 'ast_class': 'Less' }
, 'e1': { 'ast_class': 'LexicalRef'
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'i'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'AnonymousNamespace'
, 'name': 'Util' }
,  ]
,  [  ]
,  ] } }
, 'e2': { 'ast_class': 'ObjectRef'
, 'base': { 'ast_class': 'LexicalRef'
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'c'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'AnonymousNamespace'
, 'name': 'Util' }
,  ]
,  [  ]
,  ] } }
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'length'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'AnonymousNamespace'
, 'name': 'Util' }
,  ]
,  [  ]
,  ] } } }
,  ] }
, 'incr': { 'ast_class': 'ListExpr'
, 'exprs': [ { 'ast_class': 'UnaryExpr'
, 'op': { 'ast_class': 'PostIncr' }
, 'e1': { 'ast_class': 'LexicalRef'
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'i'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'AnonymousNamespace'
, 'name': 'Util' }
,  ]
,  [  ]
,  ] } } }
,  ] }
, 'stmt': { 'ast_class': 'ExprStmt'
, 'expr': { 'ast_class': 'ListExpr'
, 'exprs': [ { 'ast_class': 'SetExpr'
, 'op': { 'ast_class': 'Assign' }
, 'le': { 'ast_class': 'ObjectRef'
, 'base': { 'ast_class': 'LexicalRef'
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'a'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'AnonymousNamespace'
, 'name': 'Util' }
,  ]
,  [  ]
,  ] } }
, 'ident': { 'ast_class': 'ExpressionIdentifier'
, 'expr': { 'ast_class': 'ListExpr'
, 'exprs': [ { 'ast_class': 'LexicalRef'
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'i'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'AnonymousNamespace'
, 'name': 'Util' }
,  ]
,  [  ]
,  ] } }
,  ] }
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'AnonymousNamespace'
, 'name': 'Util' }
,  ]
,  [  ]
,  ] } }
, 're': { 'ast_class': 'ObjectRef'
, 'base': { 'ast_class': 'LexicalRef'
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'c'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'AnonymousNamespace'
, 'name': 'Util' }
,  ]
,  [  ]
,  ] } }
, 'ident': { 'ast_class': 'ExpressionIdentifier'
, 'expr': { 'ast_class': 'ListExpr'
, 'exprs': [ { 'ast_class': 'LexicalRef'
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'i'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'AnonymousNamespace'
, 'name': 'Util' }
,  ]
,  [  ]
,  ] } }
,  ] }
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'AnonymousNamespace'
, 'name': 'Util' }
,  ]
,  [  ]
,  ] } } }
,  ] } }
, 'labels': [] }
, { 'ast_class': 'ReturnStmt'
, 'expr': { 'ast_class': 'ListExpr'
, 'exprs': [ { 'ast_class': 'LexicalRef'
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'a'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'AnonymousNamespace'
, 'name': 'Util' }
,  ]
,  [  ]
,  ] } }
,  ] } }
,  ] }
, 'params': { 'fixtures': [ [ { 'ast_class': 'PropName'
, 'name': { 'ns': { 'ast_class': 'PublicNamespace'
, 'name': '' }
, 'id': 'c' } }
, { 'ast_class': 'ValFixture'
, 'type': { 'ast_class': 'SpecialType'
, 'kind': { 'ast_class': 'AnyType' } }
, 'isReadOnly': false } ]
, [ { 'ast_class': 'TempName'
, 'index': 0 }
, { 'ast_class': 'ValFixture'
, 'type': { 'ast_class': 'SpecialType'
, 'kind': { 'ast_class': 'AnyType' } }
, 'isReadOnly': false } ]
,  ]
, 'exprs': [ { 'ast_class': 'InitExpr'
, 'target': { 'ast_class': 'LetInit' }
, 'head': { 'fixtures': [  ]
, 'exprs': [  ] }
, 'inits': [ [ { 'ast_class': 'PropName'
, 'name': { 'ns': { 'ast_class': 'PublicNamespace'
, 'name': '' }
, 'id': 'c' } }
, { 'ast_class': 'GetParam'
, 'n': 0 } ]
,  ] }
,  ] }
, 'vars': { 'fixtures': [ [ { 'ast_class': 'PropName'
, 'name': { 'ns': { 'ast_class': 'AnonymousNamespace'
, 'name': 'Util' }
, 'id': 'a' } }
, { 'ast_class': 'ValFixture'
, 'type': { 'ast_class': 'SpecialType'
, 'kind': { 'ast_class': 'AnyType' } }
, 'isReadOnly': false } ]
, [ { 'ast_class': 'PropName'
, 'name': { 'ns': { 'ast_class': 'AnonymousNamespace'
, 'name': 'Util' }
, 'id': 'i' } }
, { 'ast_class': 'ValFixture'
, 'type': { 'ast_class': 'SpecialType'
, 'kind': { 'ast_class': 'AnyType' } }
, 'isReadOnly': false } ]
,  ]
, 'exprs': [  ] }
, 'defaults': [ ]
, 'type': { 'ast_class': 'SpecialType'
, 'kind': { 'ast_class': 'AnyType' } } }
, 'type': { 'ast_class': 'SpecialType'
, 'kind': { 'ast_class': 'AnyType' } }
, 'isReadOnly': true
, 'isOverride': false
, 'isFinal': false } ]
, [ { 'ast_class': 'PropName'
, 'name': { 'ns': { 'ast_class': 'AnonymousNamespace'
, 'name': 'Util' }
, 'id': 'toUint' } }
, { 'ast_class': 'MethodFixture'
, 'func': { 'ast_class': 'Func'
, 'name': { 'kind': { 'ast_class': 'Ordinary' }
, 'ident': 'toUint' }
, 'isNative': false
, 'block': { 'ast_class': 'Block'
, 'head': { 'fixtures': [  ]
, 'exprs': [  ] }
, 'stmts': [ { 'ast_class': 'ReturnStmt'
, 'expr': { 'ast_class': 'CallExpr'
, 'expr': { 'ast_class': 'LexicalRef'
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'uint'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'AnonymousNamespace'
, 'name': 'Util' }
,  ]
,  [  ]
,  ] } }
, 'args': [ { 'ast_class': 'LexicalRef'
, 'ident': { 'ast_class': 'Identifier'
, 'ident': 'x'
, 'nss': [  [ { 'ast_class': 'PublicNamespace'
, 'name': '' }
,  ]
,  [ { 'ast_class': 'AnonymousNamespace'
, 'name': 'Util' }
,  ]
,  [  ]
,  ] } }
,  ] } }
,  ] }
, 'params': { 'fixtures': [ [ { 'ast_class': 'PropName'
, 'name': { 'ns': { 'ast_class': 'PublicNamespace'
, 'name': '' }
, 'id': 'x' } }
, { 'ast_class': 'ValFixture'
, 'type': { 'ast_class': 'SpecialType'
, 'kind': { 'ast_class': 'AnyType' } }
, 'isReadOnly': false } ]
, [ { 'ast_class': 'TempName'
, 'index': 0 }
, { 'ast_class': 'ValFixture'
, 'type': { 'ast_class': 'SpecialType'
, 'kind': { 'ast_class': 'AnyType' } }
, 'isReadOnly': false } ]
,  ]
, 'exprs': [ { 'ast_class': 'InitExpr'
, 'target': { 'ast_class': 'LetInit' }
, 'head': { 'fixtures': [  ]
, 'exprs': [  ] }
, 'inits': [ [ { 'ast_class': 'PropName'
, 'name': { 'ns': { 'ast_class': 'PublicNamespace'
, 'name': '' }
, 'id': 'x' } }
, { 'ast_class': 'GetParam'
, 'n': 0 } ]
,  ] }
,  ] }
, 'vars': { 'fixtures': [  ]
, 'exprs': [  ] }
, 'defaults': [ ]
, 'type': { 'ast_class': 'SpecialType'
, 'kind': { 'ast_class': 'AnyType' } } }
, 'type': { 'ast_class': 'SpecialType'
, 'kind': { 'ast_class': 'AnyType' } }
, 'isReadOnly': true
, 'isOverride': false
, 'isFinal': false } ]
,  ]
, 'exprs': [  ] }
, 'block': { 'ast_class': 'Block'
, 'head': { 'fixtures': [  ]
, 'exprs': [  ] }
, 'stmts': [ { 'ast_class': 'BlockStmt'
, 'block': { 'ast_class': 'Block'
, 'head': { 'fixtures': [  ]
, 'exprs': [  ] }
, 'stmts': [  ] } }
,  ] } }